*{
    box-sizing: border-box;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    /* overflow: auto; */
    padding: 0 25px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

 

/*** HEADER ***/

.navbar  {

    background-color: #457b9d;
    min-height: 62px;
    border-bottom: 0.1px #ffd60a solid;
    overflow: hidden;
}

.navbar .flex{
    justify-content: space-between;
    align-items: center;
}


.brand {
    text-align: center;
}

.brand h2 {
    margin: 1px 0 0 0;
}

.brand h3 {
    margin: 0 0 1px 0;
}
 
h2{
    font-family: 'Monoton',cursive;
}
h3{
    font-family: 'Monoton',cursive;
}

/* float four columns side by side*/
.column{
    float:left;
    width:25%;
    padding:0 10px;
}

/*Remove extra left and right margins, due to padding in columns */
.row{
    margin: 0 -5px;
}

/* Clear floats after the-columns */
.row:after{
    content:"";
    display: table;
    clear:both;
}
/*Style the counter cards */
.card{
    padding:16px;
    text-align:center;
    background-color: #f1f1f1;
}

/*Responsive columns-one column layout (vertical) on small screens */
.column{
    width:100%;
    display:block;
    margin-bottom: 20px;
}

.Intro {
    overflow: hidden;
    background-color: #ddd;
    border-radius: 4pt;
    margin-left: auto;
    margin-right: auto;
    width:-50%;
    
    
  }
  .sub-card0{
    margin-left: auto;
    margin-right: auto;
    width:50%;
  }
  /* .sub-card14{
    margin-left:auto;
    margin-right:auto;
    width: 60%;
    
    
  } */
  .active{
    border-radius: 5pt;
  }
  .img-fluid1{
    border-radius: 3pt;

  }
  .img-fluid2{
    border-radius: 3pt;
  }
 
  
  
  /* .sub-card14 {
    flex: 50%;
    padding: 0 4px;
  }
  
  .aub-card14 .img-fluid {
    margin-top: 8px;
    vertical-align: middle;
  } */
  
  
  
  .Intro a.activate {
    background-color:#457b9d;
    color: white;
    width:270px;
    text-align: center;
    float:left;
  }
  .Intro a.active {
    background-color:#457b9d;
    color:#000;
    width:270px;
    text-align: center;
  }
  .Intro1{
    
    margin-left: auto;
    margin-right: auto;
    width:50%;
    
    
    

  }
  
 

 
  .Intro .icon {
    display:none;
  }
  
  @media screen and (max-width: 900px) {
    .Intro a:not(:first-child) {display: none;}
    .Intro a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 900px) {
    .Intro.responsive {position: relative;}
    .Intro.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .Intro.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
    
    
  
  
  }
  .Intro{
    overflow: hidden;
    background-color: #ddd;
    width:90%;
    
    
  }
  
  
  .Intro a {
    float: left;
    display: block;
    color:#000;
    text-align: center;
    padding: 14px 16px;
    text-decoration:azure;
    font-size: 15px;
  }
  
  .Intro a:hover {
    background-color: #ddd;
    color:#ffd60a;
  }
  
  .Intro a.active {
    background-color:#457b9d;
    color: white;
    width:350px;
  }
  
  .Intro .icon {
    display:none;
  }
  
  @media screen and (max-width: 900px) {
    .Intro a:not(:first-child) {display: none;}
    .Intro a.icon {
      float: right;
      display: block;
    }
    .Sweden{
      flex-wrap: wrap;
    }
  }
  
  @media screen and (max-width: 900px) {
    .Intro .responsive {position: relative;}
    .Intro.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .Intro.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
    
    
    
    
  
  
  }
   /* Create two equal columns that sits next to each other */
   .intro {
    flex: 50%;
    padding: 0 4px;
  }
  
  .intro .img-fluid {
    margin-top: 8px;
    vertical-align: middle;
  }
  .img-fluid1{
    float:right;
    height:60%;
    width: 50%;
  }
  
.dev-card2{
  float: right;

}

  
  /*.sub-card {
    width: 50%;
    margin: auto;
    border: 3px #ffd60a solid;
    border-radius: 15px;
    margin-top: 7.5px;
    margin-bottom: 12.5px;
    padding: 5px 15px;
    
}
.sub-card1 {
  width: 100%;
  margin: auto;
  border: 3px #ffd60a solid;
  border-radius: 15px;
  margin-top: 7.5px;
  margin-bottom: 12.5px;
  padding: 5px 15px;
} */
  @media (max-width:900px){
    .table-view{
      align-content: center;
    }
   
   
    
    .dev-card{
      float:right;
    }
    .para0{
      
      width:50%;
    }
    .sub-card{
      flex-wrap: wrap;
        width:100%;
    }
    .sub-card1{
      width:100%;
    }
    .row{
      flex-wrap:wrap;
    }
    
    
  }
  
  /*** TABLE ***/
.the-table{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: auto;
  width: 95%;
  margin: auto;
  
}

.wp-text {
  text-align: center;
  border-top: 3px #ffd60a solid;
}

.wp-text h2 {
  margin: 12.5px 0;
}

.table-view {
  text-decoration: none;
}

.other-periods {
  text-align: left;
  padding: 12.5px;
}

span.bold-text {
  font-weight: bolder;
  margin: 0 2.5px;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
  font-weight: bolder;
}

.styled-table {
  border-collapse: collapse;
  
  margin: 25px 0;
 
  width: 150%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  text-decoration: none;
}

.styled-table thead tr {
  background-color: #457b9d;
  color: #001d3d;
  border-bottom: 2.5px solid #ffd60a;
  text-decoration: none;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #457b9d;
}

.underline {
  text-decoration: underline #457b9d;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
  
}

.column1{
  
  float:right;
  width:33%;
  padding:10px;
  /* height:350px; */
  border-radius: 4pt;
  
  
}
.column-1{
  float:left;
  width:33%;
  padding:10px;
  height:350px;
  border-radius: 4pt;
  
  
  
  

}
.column0{
  
  float:right;
  width:70%;
  padding:10px;
  height:350px;
  border-radius: 4pt;
  
  
}
.colum{
  
  float:left;
  width:70%;
  padding:10px;
  height:350px;
  border-radius: 4pt;

}

.p{
  
  margin-left: 0px;
  overflow: auto;
  display: inline-block;
}

img {
  width: 100%;
  height: auto;
}
.img-fluid3 {
  width:100%;
  float:right;
  border-radius: 3pt;
}
.img-fluid4{
  width:50%;
  height: 40%;
}
.img-fluid2 {
  width:120%;
  float:right;
  border-radius: 3pt;
}


h3{
  font-family: 'Sansita Swashed', cursive;
}
/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  clear:both;
}*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .sub-card1{
    height:1200px;
  }
  
 
  .img-fluid1{
    width: 170px;
    height:170px;
    
    float:right;

  
  }
  .sub-card1{
    height:150%;
  }
  .img-fluid2{
    width: 170px;
    height:170px;
    float:left;
  }
  .p1{
    float:right;
  }
  .p2{
    float:left;
  }
  /* .the-table{
    margin-left: auto;
  } */
  
  .column {
    width: 100%;
  }
  .column1{
    width:100%;
  }
  .current{
    width:100%;
  }
  
  .img-fluid4{
    width:100%;
    height: 50%;
  }
  
  
}

.current{
  float:right;
}

.para{
  
  float: left;
  width: 44%;
  
  
}
.para0{
  float:right;
  width:48%;
}

.dev-card3{
  
  
  float:right;
  width:44%;
  
  
  
}
.column{
  
  
  width: auto;
  
  
}

.p{
  
  
  float:right;
  width:auto;
  
  
  
}
/* .the-table{
 
  margin-right: auto;
  
} */
.dev-card{
  display: flex;
}





