try{
uv_e("sy1e");

var uv_lA=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_tqa=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_mA={value:void 0,done:!0},uv_uqa={value:void 0,done:!1},uv_vqa=function(a,b){a=a.clone();a.removeAll(b);return a},uv_nA=function(a){return new uv_V(a.W[2])},uv_wqa=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_xqa=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_oA=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_zqa=function(a,b){var c=uv_yqa;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Aqa=function(a,b){var c=uv_pA;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_qA=function(a){this.initialize(a,1)};
uv_u(uv_qA,uv_D);uv_qA.prototype.serializeToString=function(a){return a.na(this.oa(),"b")};
var uv_Bqa;
var uv_rA=function(a,b){uv_h.call(this);this.Ga=a;this.T=[];this.V=[];this.ka=new uv_$z(b||8)};uv_s(uv_rA,uv_h);uv_=uv_rA.prototype;uv_.Zf=function(a){uv_dy(a,this.Ga)};uv_.fi=function(){};uv_.We=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Cg=function(a){this.V.push(a)};uv_.Pb=function(){this.Dg();this.jn()};uv_.Dg=function(){var a;for(a=0;a<this.V.length;++a)uv_sA(this,this.V[a]).ka();for(a=0;a<this.T.length;++a)uv_sA(this,this.T[a]).ka()};
uv_.jn=function(){for(var a=0;a<this.T.length;++a){var b=uv_sA(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_sA=function(a,b){var c=a.ka.getData(b.id());c||(c=a.gq(b),a.ka.setData(b.id(),c));return c};uv_=uv_rA.prototype;uv_.clear=function(){this.ka.clear();this.T=[];this.V=[]};uv_.Ze=function(){};uv_.re=function(){return null};uv_.ai=function(){};uv_.Rf=function(){return!0};uv_.gq=function(){};
var uv_tA=function(a,b,c,d,e){uv_fA.call(this,a,b,c,d);this.ta=e};uv_s(uv_tA,uv_fA);uv_tA.prototype.$=function(){return null};uv_tA.prototype.N=function(){return!0};uv_tA.prototype.ma=function(){};
var uv_uA=uv_Do(),uv_vA=uv_Do();
var uv_Dqa=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.$=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_Cqa(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_Fqa=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_Eqa(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_Fqa(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_Gqa=function(a,b,c,d,e,f,g,h){if(!uv_tqa(a.N,b))return[];var k=h(a.T,a.V);
k=Math.min(k,f);var l=a.$;l.wa=Math.min(k,l.Ba);if(a.O>=k)return c&&(c=a.$,c.O||(c.O=new Float64Array(6),uv_Cqa(c,c.O,!0)),c=!uv_tqa(c.O,b)),c?[]:[a.$];0==a.H.length&&uv_Eqa(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_Gqa(a.H[l],b,c,d,e,f,g,h));return k},uv_Eqa=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_wA(a,d,k,f,b,c,e);uv_wA(a,h,k,f,b,c,e);uv_wA(a,d,g,f,b,c,e);uv_wA(a,h,g,f,b,c,e)}},uv_wA=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||
(b=new uv_Dqa(b,c,d,e),a.H.push(b))};
var uv_xA=function(a,b,c){this.H=b;b.Lb("img-patch-prepare");this.N=a;this.Va=c||function(){}};uv_xA.prototype.next=function(){if(!this.H)return uv_mA;if(0==this.N.length)return uv_yA(this),uv_mA;var a=this.N.shift();this.O(a);0==this.N.length?(uv_yA(this),a=uv_mA):a=uv_uqa;return a};var uv_yA=function(a){a.H&&(a.Va(),a.H.done("img-patch-prepare"),a.H=null)};uv_xA.prototype.cancel=function(){this.H&&uv_yA(this)};uv_xA.prototype.O=function(a){a.Cp()};var uv_zA=function(a,b,c){uv_xA.call(this,a,b,c)};
uv_s(uv_zA,uv_xA);uv_zA.prototype.O=function(a){a.er()};
var uv_Jqa=function(a,b,c,d){this.N=a;this.H=b;this.Ya=new uv_eA;this.T=c;this.Ca=null;this.ob=d;this.Pa=this.Fa=this.La=this.Ba=1;this.kb=0;this.ta=this.$=null;this.Aa=[];this.O=[];this.wa=uv_qy();this.Da=uv_Eo();this.Za=uv_Eo();this.ub={};this.V={};this.ma=[];this.ka=0;this.Ka=!1;uv_Hqa(this);this.Xa=new uv_Dqa(0,0,0,uv_AA(this,0,0,0),uv_Iqa)},uv_Kqa=function(a){uv_BA(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Hk()&&b.push(d)}return b},uv_Lqa=function(a,b){uv_BA(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.wa,g=Math.max(0,d.T.getGeometry().ae()-f),h=d.$>>g;g=d.ka>>g;d.T.Xg(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.nl(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}},uv_Mqa=function(a,b,c,d){a.$&&(a.$.cancel(),a.$=null);uv_BA(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.rv()&&e.push(g)}e.length?(a.$=new uv_xA(e,c,d),uv_Ls(b,{iterator:a.$,Kd:4,Gd:2,priority:2})):d&&d()},uv_Nqa=function(a,b,c){a.ta&&(a.ta.cancel(),a.ta=null);uv_BA(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.Hk()||d.push(f)}if(d.length)for(a=new uv_zA(d,b,c);!a.next().done;);else c&&c()},uv_CA=function(a){uv_BA(a);return a.wa},uv_Oqa=function(a){var b=a.N.getGeometry();a.La=b.Ai();a.Pa=b.Bh();a.Ba=Math.ceil(a.La);a.Fa=Math.ceil(a.Pa);uv_Fqa(a.Xa,a.Ba,a.Fa,b.ae(),function(c,d,e){return uv_AA(a,c,d,e)});a.kb=a.T.wf;a.Ka=!0},uv_BA=function(a){if(!a.Ka){if(!a.N.getGeometry()||!a.N.getGeometry().Ik())return;uv_Oqa(a)}var b=!uv_nA(a.Ya).equals(uv_nA(a.H))||!a.Ca;if(!a.Ca||!a.Ca.equals(a.T)||b){a.Ca=
a.T.clone();a.Ya.Ea(a.H);if(b){b=a.N.getGeometry();var c;uv_i(a.H,2)&&(c=uv_nA(a.H));var d;uv_i(a.H,3)&&(d=uv_j(a.H,3));b.yj(a.Da,c,d);uv_jy(a.Da,a.Za)}c=a.wa;d=a.T;uv_qpa(d,a.Da,d.H,void 0);uv_My(c,d.H);uv_bA(uv_sqa(a.T),c,a.wa);c=a.wa;d=a.N.getGeometry().Hx(a.T);1!=d&&(b=uv_zqa(.5,.5),uv_bA(c,b,c),b=uv_yqa,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_bA(c,b,c),b=uv_zqa(-.5,-.5),uv_bA(c,b,c));a.wa=c;uv_Pqa(a)}},uv_Pqa=function(a){uv_Qqa(a);
var b="function"==typeof uv_DA&&a.N instanceof uv_DA&&uv_Rqa(a),c=a.N.getGeometry();a.O=uv_Gqa(a.Xa,uv_Sqa,b,a.Ba,a.Fa,c.ae(),function(d,e,f){return uv_AA(a,d,e,f)},function(d,e){return c.cu(d,e,a.T,a.kb,a.Da,uv_Rqa(a))})},uv_AA=function(a,b,c,d){var e=b+c*a.Ba;d>=a.Aa.length&&(a.Aa[d]=[]);a.Aa[d][e]||(a.Aa[d][e]=a.ob.create(a.N,a.ub,b,c,d));return a.Aa[d][e]},uv_Hqa=function(a){uv_Rm(a.N,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];
1==e.Fa&&(e.Fa=0,a.ma.push(e))}delete a.V[b];if(!a.ka){b=0;for(var f in a.V)b++;5>=b&&(a.ka=Date.now())}}})},uv_Rqa=function(a){var b=uv_i(a.H,2)?uv_nA(a.H).getLocation():a.N.lb().getLocation();uv_Mz(uv_rc(b),uv_n(b),uv_sc(b),uv_Tqa);uv_Iy(a.T.Sc,a.T.Tc,a.T.Uc,uv_EA);uv_qc(uv_EA[0],uv_EA[1],uv_EA[2],uv_EA);return.01>Math.sqrt(uv_cA(uv_EA,uv_Tqa))},uv_Qqa=function(a){var b=uv_Sqa;uv_aA(uv_Uqa,a.wa);a=uv_Uqa;uv_xqa(a,3,uv_uA);uv_uA[0]=-uv_uA[0];uv_uA[1]=-uv_uA[1];uv_uA[2]=-uv_uA[2];uv_uA[3]=-uv_uA[3];
for(var c=0;3>c;c++){var d=2*c;uv_xqa(a,c,uv_vA);var e=b[d],f=uv_uA,g=uv_vA;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_wqa(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_uA;f=uv_vA;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_wqa(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_Iqa=new Float64Array(6);uv_Iqa.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_Sqa=[uv_Do(),uv_Do(),uv_Do(),uv_Do(),uv_Do(),uv_Do()],uv_Uqa=uv_Eo(),uv_yqa=uv_qy(),uv_Tqa=uv_W(),uv_EA=uv_W(),uv_FA=function(a){this.H=a};uv_FA.prototype.create=function(a,b,c){return new uv_Jqa(a,b,c,this.H)};
var uv_GA=function(a,b,c,d,e,f){this.T=a;this.Xa=b;this.$=c;this.ka=d;this.Ba=e;this.wa=0;this.Ya=f||!1;this.Fa=1;this.O=this.N=this.Ka=this.V=this.ta=this.La=null;this.Pa=!0};uv_=uv_GA.prototype;uv_.fl=function(){var a=uv_HA(this,!0);a&&a.getZoom()!=this.wa&&(this.La=a);return a};uv_.rv=function(){if(!this.Sg())return!0;var a=uv_HA(this);return!!a&&!a.N()};uv_.Cp=function(){this.Un();var a=uv_HA(this);a&&a.ma()};uv_.er=function(){this.Un();var a=uv_HA(this,!0);a||(a=uv_HA(this));a&&a.ma()};
uv_.Hk=function(){if(this.Sg()){var a=this.fl();return!!a&&a.N()}return!1};uv_.xv=function(){var a=uv_IA(this,this.wa);return!!a&&a.N()&&this.Sg()};uv_.Sg=function(){return!0};uv_.Un=function(){};
var uv_HA=function(a,b){var c;for(c=a.wa;0<=c;--c){var d=uv_IA(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().ae();d=Math.min(d,a.Ba);for(c=a.wa+1;c<=d;++c){var e=uv_IA(a,c);if(e&&(!b||e.N()))return e}return null},uv_IA=function(a,b){var c=Math.max(0,a.T.getGeometry().ae()-b);if(b=a.T.getTile(a.$>>c,a.ka>>c,b)){c=a.Xa[b];if(!c){c=a.fq;var d=a.T.getGeometry(),e=d.wq(b.getZoom()),f=b.T*e,g=b.V*e,h=d.Me(f);var k=d.Ne(g);var l=d.Me(f+1)-h,m=d.Ne(g+1)-k,n=d.Ai();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.Bh();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_oA(uv_py(),g,e,-h,-k);c=c.call(a,b,k);a.Xa[b]=c}a=c}else a=null;return a};uv_GA.prototype.fq=function(a,b){return new uv_tA(a.T,a.V,a.getZoom(),a.O,b)};
var uv_Vqa=function(a){uv_JA(a);return a.ta},uv_Wqa=function(a){uv_JA(a);return a.V},uv_Cqa=function(a,b,c){uv_lA(b);var d=a.T.getGeometry(),e=1<<d.ae()-a.Ba,f=d.Me(a.$),g=d.Me(a.$+e),h=d.Ne(a.ka);a=d.Ne(a.ka+e);d.Ff(f,h,uv_KA,0);uv_LA(b,uv_KA,0,c);d.Ff(g,h,uv_KA,0);uv_LA(b,uv_KA,0,c);d.Ff(f,a,uv_KA,0);uv_LA(b,uv_KA,0,c);d.Ff(g,a,uv_KA,0);uv_LA(b,uv_KA,0,c);d.Ff((f+g)/2,(h+a)/2,uv_KA,0);uv_LA(b,uv_KA,0,c)},uv_MA=function(a){uv_JA(a);return a.Ka},uv_JA=function(a){if(!(a.ta&&a.V&&a.Ka&&a.N))if(a.Pa){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_lA(a.N);uv_lA(a.O);var c=1<<b.ae()-a.Ba,d=7*c+1,e=7*c+1;a.ta=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.Me(a.$),h=b.Me(a.$+c),k=b.Ne(a.ka);c=b.Ne(a.ka+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_di(g,h,n/(e-1)),q=uv_di(k,c,m);a.ta[2*f]=p;a.ta[2*f+1]=q;b.Ff(p,q,a.V,3*f);uv_LA(a.N,a.V,3*f);uv_LA(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),
h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ka=new Uint16Array(b)}else uv_Xqa(a)},uv_Xqa=function(a){var b=a.T.getGeometry(),c=b.Zu(a.$,a.ka,a.Ba,a.Ya),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_di(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_lA(a.N);uv_lA(a.O);a.ta=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.ae()-a.Ba;e=b.Me(a.$);f=b.Me(a.$+k);
h=b.Ne(a.ka);k=b.Ne(a.ka+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_di(e,f,p/(n-1)),r=uv_di(h,k,m);a.ta[2*g]=q;a.ta[2*g+1]=r;b.Ff(q,r,a.V,3*g);uv_LA(a.N,a.V,3*g);uv_LA(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ka=new Uint16Array(b)},uv_KA=new Float32Array(3),uv_LA=function(a,b,
c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_NA=function(a,b,c,d){uv_h.call(this);this.T=function(){a.H()};this.Aa=a.Ob;this.Ga=new uv_ry;this.O=!1;this.ta=d||6;this.wa=new uv_$z(this.ta);this.Ca=c;this.ka=b;this.H=[];this.N=[];this.V=new uv_iu;this.ma=[];this.$=new uv_rk(0,0,0,0);this.Ba=new uv_V};uv_s(uv_NA,uv_h);
uv_NA.prototype.We=function(a,b,c){if(!uv_kA(this.H,a)||!uv_Aqa(this.N,c)){this.O=!1;uv_Yqa(this);uv_hu(this.V,this.H);this.V=uv_vqa(this.V,a);uv_Zqa(this);this.H=[];this.N=[];var d=a.length;d=d>this.ta?this.ta:d;for(var e={},f=0;f<d;e={Bm:e.Bm,yg:e.yg,Si:e.Si},++f)if(e.yg=a[f],!uv_jA(e.yg)){this.H.push(e.yg);e.Si=uv_pA;if(c){var g=c[f];g&&(e.Si=g)}this.N.push(e.Si);uv_iA(e.yg)?uv_OA(this,e.yg,e.Si,this.T,b):(e.yg.Ve(b),e.Bm=this,e.yg.Be(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_OA(h.Bm,
h.yg,h.Si,h.Bm.T,b)}}(e),"br-onready")))}uv__qa(this)}};var uv_OA=function(a,b,c,d,e){uv_iA(b)&&(uv_E(c,5)||uv_Lqa(uv_PA(a,b,c),e));b=uv_PA(a,b,c);uv_Nqa(b,e,a.T);uv_Mqa(b,a.Aa,e,d)};uv_NA.prototype.Cg=function(a,b,c,d){if(!uv_jA(a)){uv_iA(a)||a.Ve(b);var e=c||uv_pA,f=this,g=function(){d&&d(a)};a.Be(b.callback(function(h){4==h?g():uv_OA(f,a,e,g,b)},"prepare-onready"))}};
uv_NA.prototype.Pb=function(){this.O=!1;this.ka.qt();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_iA(c)&&0!==uv_j(d,0)){var e=uv_PA(this,c,d);var f=e;if(f.ka){for(var g=(Date.now()-f.ka)/400,h=[],k=f.ma.length,l=0;l<k;l++){var m=f.ma[l];m.Fa=g;1>g&&h.push(m)}f.ma=h;f.ma.length||(f.ka=0);f=!!f.ma.length}else f=!1;f&&this.T();this.ka.yu(c,d,e)}}this.ka.ht();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_PA(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].xv()){d=!1;break a}d=!0}if(!d||c.ka){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_O("ViewportReady",this))};uv_NA.prototype.Dg=function(a){uv_QA(this,a);uv_RA(this,a)};
var uv_Zqa=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.Sk();c=uv_PA(a,c,uv_pA);c.$&&(c.$.cancel(),c.$=null);c.ta&&(c.ta.cancel(),c.ta=null)}a.V.clear()},uv_RA=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_PA(d,a.H[c],a.N[c]);uv_Nqa(g,e,d.T);uv_Mqa(g,d.Aa,e,f)}},uv_QA=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_iA(d)&&(uv_E(e,5)||uv_Lqa(uv_PA(a,d,e),f))}},uv_PA=function(a,b,c){var d=a.wa.getData(b.id());d||(d=a.Ca.create(b,
c,a.Ga),a.wa.setData(b.id(),d));d.H=c;return d};uv_NA.prototype.lb=function(){return this.Ga};var uv__qa=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Rm(a.H[b],"TileReady",function(d){uv_RA(a,d)});a.ma.push(c)}},uv_Yqa=function(a){for(var b=0;b<a.H.length;++b)uv_Hj(a.ma[b]);a.ma=[]};uv_NA.prototype.clear=function(){uv_Yqa(this);uv_hu(this.V,this.H);uv_Zqa(this);this.wa.clear();this.H=[];this.N=[]};
var uv_0qa=function(a){var b=a.re();if(b){var c=a.Ga.getCameraParams(),d=a.Ba.wb();c.width=Math.max(1,d.Ja()-b.left-b.right);c.height=Math.max(1,d.Ha()-b.top-b.bottom);uv_cy(a.Ga,c)}};uv_=uv_NA.prototype;uv_.Ze=function(a,b,c,d,e){var f=uv_Bqa||(uv_Bqa=new uv_qA);uv_E(f,0)&&(this.$.top=a,this.$.right=b,this.$.bottom=c,this.$.left=d,this.ka.As(a,b,c,d),uv_0qa(this),uv_QA(this,e),uv_RA(this,e),this.T())};uv_.re=function(){return this.$};uv_.Rf=function(){return this.O};uv_.ai=function(a){this.ka.zs(a)};
uv_.Zf=function(a,b){this.O=!1;uv_dy(a,this.Ga);var c=uv_9x(uv_n(a.getLocation())),d=this.Ga.getCameraParams();d.ta=.01*c;d.T=void 0;d.V=void 0;d.$=void 0;uv_cy(this.Ga,d);this.Ba=a;uv_0qa(this);uv_QA(this,b);uv_RA(this,b)};uv_.fi=function(){};var uv_SA=new uv_eA;uv_H(uv_SA,0,1);uv_H(uv_SA,4,1);uv_H(uv_SA,1,0);var uv_pA=uv_SA,uv_1qa=new uv_Ly;

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy1p");

var uv_tB=function(a,b,c,d){uv_NA.call(this,a,b,c,d)};uv_s(uv_tB,uv_NA);

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy5b");

var uv_nIa=function(a){uv_Yx.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_lIa(this);this.attributes=new uv_mIa(this)};uv_s(uv_nIa,uv_Yx);
var uv_lIa=function(a){this.H=new uv_4x("b",a);this.N=new uv_6x("e",a);this.alpha=new uv_3x("f",a);this.O=new uv_2x("g",a)},uv_mIa=function(a){this.N=new uv__x("c",a);this.H=new uv__x("d",a)};
var uv_qIa=function(a){uv_Yx.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_oIa(this);this.attributes=new uv_pIa(this)};uv_s(uv_qIa,uv_Yx);
var uv_oIa=function(a){this.N=new uv_6x("c",a);this.opacity=new uv_3x("e",a);this.H=new uv_2x("f",a)},uv_pIa=function(a){this.position=new uv__x("a",a);this.H=new uv__x("b",a)};
var uv_sIa=function(a,b){if(!b)return uv_rIa(a);try{uv_hpa(a,b)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_rIa(a)}return b.width*b.height*4},uv_rIa=function(a){var b=new Uint8Array([0,0,0,0]);a=uv_Wt(a,3553);a.width=1;a.height=1;var c=34067===a.target?a.V:a.target;a.bind();uv_epa(a,1);a.N.texImage2D(c,0,6408,1,1,0,6408,5121,b);a.state.sh(3317);return 4};
var uv_Q6=function(a,b){this.$=a;this.H=b;this.N=this.O=this.T=-1};uv_Q6.prototype.V=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_R6=function(a,b){return a.H.N.contains(b)?(a.H.N.use(b),!0):!1};
uv_Q6.prototype.ka=function(){if(!uv_R6(this,this.T)){var a=this.$.H,b=this.H.H.createBuffer(),c=this.H.N;this.T=c.cache.add(b,c.Ba,4*a.length,0);uv_Wx(this.H,34962,b);this.H.H.bufferData(34962,a,35044)}uv_R6(this,this.O)||(a=this.$.ZA(),b=this.H.H.createBuffer(),c=this.H.N,this.O=c.cache.add(b,c.Ba,4*a.length,0),uv_Wx(this.H,34962,b),a=new Float32Array(a),this.H.H.bufferData(34962,a,35044));if(!uv_R6(this,this.N)){a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,
9985);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);b=uv_sIa(this.H,this.$.Zi());b=Math.round(4*b/3);c=uv_Wt(this.H,3553);if(34067===c.target)for(var d=0;6>d;++d);c.bind();c.N.generateMipmap(c.target);this.N=uv_Tt(this.H.N,a,b)}};
var uv_S6=function(a,b){uv_rA.call(this,a);this.H=b;this.N=new uv_qIa(b);this.O=null;this.$=1};uv_s(uv_S6,uv_rA);uv_S6.prototype.jn=function(){var a=this.H;a.state.Ki(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_rA.prototype.jn.call(this);a.state.Ki(!0)};uv_S6.prototype.gq=function(a){return new uv_Q6(a,this.H)};
uv_S6.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;a.H.N.use(a.T);var c=a.H.N.cache.get(a.T)||null;a.H.N.use(a.O);var d=a.H.N.cache.get(a.O)||null,e=this.H,f=this.N;f.use();f.N.H.set(0);f.N.opacity.set(this.$);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.state.Lf(g,!0);e.state.Lf(h,!0);uv_Wx(e,34962,c);uv_0x(f.attributes.position,3);uv_Wx(e,34962,d);uv_0x(f.attributes.H,2);uv_7x(this.N.N.N,uv_CA(this.O));uv_Wx(b,34962,c);b.state.xg(33984);c=b.bindTexture;
a.H.N.use(a.N);a=a.H.N.cache.get(a.N);c.call(b,3553,a||null);b.H.drawArrays(5,0,4);uv_Vx(b,this.N.attributes.position.getLocation());uv_Vx(b,this.N.attributes.H.getLocation())}};
var uv_T6=function(a,b,c,d,e,f){uv_tA.call(this,a,b,c,d,e);this.H=f;this.ka=-1};uv_s(uv_T6,uv_tA);uv_T6.prototype.$=function(){this.H.N.use(this.ka);return this.H.N.cache.get(this.ka)||null};uv_T6.prototype.N=function(){return this.H.N.contains(this.ka)};
uv_T6.prototype.ma=function(){if(this.N())this.H.N.use(this.ka);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_sIa(this.H,this.O);this.ka=uv_Tt(this.H.N,a,b)}};
var uv_U6=function(a,b,c,d,e,f){uv_GA.call(this,a,b,c,d,e);this.H=f;this.ma=-1;this.Aa=this.Ca=this.Da=null};uv_s(uv_U6,uv_GA);uv_U6.prototype.Sg=function(){return this.H.N.contains(this.ma)};uv_U6.prototype.Un=function(){this.H.N.contains(this.ma)?this.H.N.use(this.ma):uv_tIa(this)};
var uv_tIa=function(a){var b=uv_Vqa(a);a.Ca=a.H.H.createBuffer();var c=uv_MA(a);a.Aa=a.H.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_DA&&a.T instanceof uv_DA,f=null;e&&(f=uv_Wqa(a),a.Da=a.H.H.createBuffer(),d+=f.byteLength);a.ma=uv_fpa(a.H.N,function(){e&&a.Da&&a.H.deleteBuffer(a.Da);a.Ca&&a.H.deleteBuffer(a.Ca);a.Aa&&a.H.deleteBuffer(a.Aa);a.Da=a.Aa=a.Ca=null;a.ma=-1},d);e&&(uv_Wx(a.H,34962,a.Da),a.H.H.bufferData(34962,f,35044));uv_Wx(a.H,34962,a.Ca);a.H.H.bufferData(34962,
b,35044);uv_Wx(a.H,34963,a.Aa);a.H.H.bufferData(34963,c,35044)};uv_U6.prototype.fq=function(a,b){return new uv_T6(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_V6=function(a){this.H=a};uv_V6.prototype.create=function(a,b,c,d,e){return new uv_U6(a,b,c,d,e,this.H)};
var uv_wIa=function(a){uv_Yx.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_uIa(this);this.attributes=new uv_vIa(this)};uv_s(uv_wIa,uv_Yx);
var uv_uIa=function(a){this.H=new uv_4x("b",a);this.N=new uv_6x("c",a);this.alpha=new uv_3x("e",a);this.T=new uv_3x("f",a);this.O=new uv_2x("g",a)},uv_vIa=function(a){this.H=new uv__x("a",a)};
var uv_W6=function(a){this.H=a;this.V=new uv_nIa(this.H);this.$=new uv_wIa(this.H);this.T=new uv_S6(new uv_ry,this.H);this.O=0;this.N=new uv_rk(0,0,0,0)};uv_=uv_W6.prototype;
uv_.qt=function(){this.H.O.bm(null);this.H.state.Zl(1029);this.H.state.$l(515);this.H.state.Ki(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)uv_Vx(this.H,a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.state.ik(770,771,1,771);a=this.H.canvas.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.state.Wl(this.O,this.O,this.O,1);this.H.clear(16640)};
uv_.ht=function(){var a=this.H.canvas.H;this.H.viewport(0,0,a.width,a.height)};
uv_.yu=function(a,b,c){if(0!=uv_j(b,0)){this.H.clear(256);var d="function"==typeof uv_DA&&a instanceof uv_DA,e=d?this.V:this.$;e.use();uv_7x(e.N.N,uv_CA(c));e.N.alpha.set(uv_j(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.state.Lf(f,!0));var g=e.attributes.H.getLocation();this.H.state.Lf(g,!0);e.N.T&&e.N.T.set(uv_j(b,1));var h=uv_Kqa(c);this.H.state.xg(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.Hk()){if("function"==typeof uv_DA&&m instanceof uv_DA){var q=
this.H;n.H.N.use(n.ma);m=n.Da;uv_Wx(q,34962,m);uv_0x(e.attributes.N,3)}q=this.H;n.H.N.use(n.ma);m=n.Ca;uv_Wx(q,34962,m);uv_0x(e.attributes.H,2);q=this.H;n.H.N.use(n.ma);m=n.Aa;uv_Wx(q,34963,m);m=uv_MA(n);p=uv_j(p,0);q=n.Fa;n.La||n.fl();var r=n.La;if(1>q&&r){q=uv_nua(q);var t=r.$();this.H.bindTexture(3553,t);uv_5x(e.N.H,r.ta);e.N.alpha.set(p);this.H.H.drawElements(5,m.length,5123,0)}n=n.fl();r=n.$();this.H.bindTexture(3553,r);uv_5x(e.N.H,n.ta);e.N.alpha.set(p*q);this.H.H.drawElements(5,m.length,5123,
0)}}e.N.alpha.set(uv_j(b,0));uv_Vx(this.H,g);d&&uv_Vx(this.H,f);b=uv_j(b,4);a=a.Ch();0<b&&0<a.length&&(this.T.We(a),this.T.O=c,this.T.$=b,this.T.Pb())}};uv_.zs=function(a){this.O=a};uv_.As=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("whr");

var uv_yIa=function(a,b,c){var d=new uv_W6(b);uv_NA.call(this,a,d,new uv_FA(new uv_V6(b)),c)};uv_s(uv_yIa,uv_tB);
uv_U("WPHR",function(a,b,c,d,e){b=new uv_yIa(c,d,e);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
