try{
uv_e("fp");

var uv_hD=function(a){this.initialize(a,2)},uv_iD;uv_u(uv_hD,uv_D);uv_hD.prototype.serializeToString=function(a){uv_iD||(uv_iD={U:"ms"},uv_iD.ha=[uv_qsa()]);var b=uv_iD;return a.na(this.oa(),b)};
var uv_rsa=function(a,b,c){this.H=a;this.N=uv_S();this.O=b;this.T=c};uv_=uv_rsa.prototype;uv_.bind=function(a,b){this.N.bindTo(a,b)};uv_.unbind=function(a){this.N.unbind(a)};uv_.bD=function(){this.H.Od(this.O)};uv_.kD=function(){this.H.Od(this.T)};uv_.XC=function(){this.H.Od("https://ssl.panoramio.com")};uv_.YC=function(){this.H.Od("https://picasaweb.google.com")};uv_.pD=function(){var a=this.N.get();a&&(a=uv_G(a,8))&&this.H.Od(a)};
var uv_kD=function(a){uv_Nv.call(this,a,uv_jD);uv_1(a,uv_jD)||uv_0(a,uv_jD,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],[["$g",[uv_ssa,"g-3ZqzcwcZGCQ"],"var",uv_tsa,"css",
".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}",
"css",uv_usa,"css",uv_vsa]],uv_wsa())};uv_u(uv_kD,uv_1w);uv_kD.prototype.fill=function(a){uv_Zw(this,0,uv_Gl(a))};
var uv_jD="t-7sxS_Ao5XZw",uv_ssa=function(a,b){return a.Hg=b},uv_tsa=function(a){return a.Vd=uv_3(a.Hg,"//maps.gstatic.com",-1)},uv_usa=function(a){return".fineprint-picasa{background-image:url("+a.Vd+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_vsa=function(a){return".highres .fineprint-picasa{background-image:url("+a.Vd+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_xsa=function(a){return a.Ib},uv_ysa=function(a){return a.$b},
uv_zsa=function(a){return a.yf},uv_Asa=function(a){return a.hi},uv_Bsa=function(a){return a.Lk},uv_Csa=function(a){return uv_3(a.item,"",-4,-4)},uv_lD=function(a){return uv_3(a.item,"",-5)},uv_Dsa=function(a){return a.Mk},uv_Esa=function(a){return uv_4(a.item,-3)},uv_mD=function(a){return uv_3(a.item,"",-6)},uv_Fsa=function(a){return uv_3(a.item,"",-3)},uv_Gsa=function(a){return a.Nk},uv_wsa=function(){return[["$t","t-7sxS_Ao5XZw","$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return uv_4(a.context,
-2)},"var",function(a){return a.Ib=uv_3(a.context,"",-2)},"$dc",[uv_xsa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_xsa]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.$b=uv_3(a.context,"",-1,-6)},"$dc",[uv_ysa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},"jsaction"],"$c",[,,uv_ysa]],["display",
function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.yf=uv_3(a.context,"",-1,-6)},"$dc",[uv_zsa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_zsa]],["display",function(a){return uv_3(a.context,"",-1,-1)},"var",function(a){return a.hi=uv_3(a.context,"",-1,-1)},"$dc",[uv_Asa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_Asa]],["for",[function(a,b){return a.item=b},
function(a,b){return a.xG=b},function(a,b){return a.yG=b},function(a){return uv_3(a.context,[],-1,-12)}],"display",function(a){return 0<uv_aw(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.Lk=uv_3(a.item,"",-4,-2)},"$dc",[uv_Bsa,!1],"$a",[8,1,,,function(a){return uv_3(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_Csa,uv_Csa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},
"jsaction"],"$c",[,,uv_Bsa]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_3(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_lD,uv_lD,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.Mk=uv_3(a.item,"",-1)},"$dc",[uv_Dsa,!1],"$c",[,,uv_Dsa]],["display",uv_Esa,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_mD,uv_mD,"alt",,,1],"$a",[8,2,,,uv_Fsa,"src",,,1],"$a",[0,,,uv_lD,uv_lD,"jsaction",,,1]],["display",
function(a){return!uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_lD,uv_lD,"jsaction",,,1]],["var",function(a){return a.Nk=uv_3(a.item,"",-1)},"$dc",[uv_Gsa,!1],"$c",[,,uv_Gsa]],["display",uv_Esa,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_mD,uv_mD,"alt",,,1],"$a",[8,2,,,uv_Fsa,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",
,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},"jsaction",,1]]]};
var uv_nD=function(a,b,c,d,e){uv_6.call(this,c,2,14);this.V=a;this.H=new uv_hD;this.T=uv_S();this.T.listen(this.N,this);this.O=uv_S();this.$=uv_roa(this);this.ka=e||!1;this.height=uv_R(void 0);this.V.instantiate(d)};uv_s(uv_nD,uv_6);uv_nD.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.O.bindTo(a,d);this.O.listen(this.N,this);this.$.bindTo(c,d)};uv_nD.prototype.unbind=function(a){this.O.unbind(a);this.T.unbind(a);this.$.unbind(a)};
uv_nD.prototype.qd=function(a){var b=this.T.get();uv_m(this.H,0);b&&(new uv_fD(uv_l(this.H,0))).Ea(b);b=this.O.get();this.ka&&(2===b?this.H.W[1]="Canvas":1===b&&(this.H.W[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_oD=function(a,b,c,d,e,f,g,h,k,l){uv_Q.call(this);a=new uv_kD(a);this.O=new uv_nD(a,d,f,e,l);this.H=new uv_rsa(c,g,h);this.N=new uv_mn(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.bD);this.N.setHandler("fineprint","terms","click",this.H,this.H.kD);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.XC);this.N.setHandler("fineprint","picasa","click",this.H,this.H.YC);this.N.setHandler("fineprint","user_link","click",this.H,this.H.pD)};uv_s(uv_oD,uv_Q);
uv_oD.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_U("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_nn(d,c);n=new uv_oD(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy16");


uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sc");

var uv__U=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_TEa=function(a,b){var c=a.getLocation(),d=b.getLocation();return uv__U(uv_n(c),uv_n(d))&&uv__U(uv_rc(c),uv_rc(d))&&uv__U(uv_sc(c),uv_sc(d),1)&&uv__U(a.mb().getHeading(),b.mb().getHeading())&&uv__U(a.mb().getTilt(),b.mb().getTilt())&&uv__U(a.mb().Lc(),b.mb().Lc())&&uv__U(a.Rb(),b.Rb())},uv_UEa=function(a,b,c){c={prefix:void 0,xw:c};a.V[b]||(a.V[b]=[]);a.V[b].push(c)},uv_VEa=function(a){if(0<a.$.length||0<a.T.length||0<a.V.length)return!0;
for(var b=uv_wc(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_WEa=function(a){var b=uv_S(0);b.listen(a.N,a);return b},uv_XEa=function(a){var b=uv_S(void 0);b.listen(a.N,a);return b},uv_YEa=function(a){var b=new uv_yF;b.H=a.H;b.O=a.O;b.N=a.N;return b},uv_ZEa=function(a,b){if(b&&a in b)return a;var c=uv_bd?"Webkit":uv_ad?"Moz":uv_bc?"ms":null;return c?(c=c.toLowerCase(),a=c+uv_eea(a),void 0===b||a in b?a:null):null},uv__Ea={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},
uv_0U=function(a,b,c,d){this.H=a;this.$=b;this.O=c;this.N=d;this.V=this.T=!1};uv_0U.prototype.preventDefault=function(){this.V=!0};
var uv_1U=function(a){var b={x:a.x,y:a.y,Mo:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_tj&&a.tc.pointerType&&(d=a.tc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Mo=Math.sqrt(f*f+g*g)}return b},uv_0Ea=function(a,b,c,d){a.clone();this.N=c.clone();b.clone();this.H=d.clone()};
var uv_2U=function(a){uv_gba()();this.Zc=a;uv_1Ea||(uv_1Ea=!0,a=a.style||void 0,uv_ZEa("transformOrigin",a),uv_2Ea=uv_ZEa("transform",a)||"transform")};uv_2U.prototype.T=function(){};uv_2U.prototype.detach=function(a){a.parentNode===this.Zc&&uv_Hi(a)};
var uv_4Ea=function(a){for(var b=a.Zc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;d&&d.fixed||(a.T(d.CG,uv_3U)?(d=d.AF,c.style.display="block",c.style[uv_2Ea]="translateZ(0) translate("+uv_3Ea(uv_3U[0]-d[0])+"px,"+uv_3Ea(uv_3U[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none")}},uv_1Ea=!1,uv_2Ea="",uv_3U=uv_ty();uv_W();var uv_3Ea=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_5Ea=function(a,b){uv_7b(b)};
var uv_4U=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv__Ea[b]||6371010},uv_5U=[];
var uv_6U=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.O=c;this.N=d;this.$=e;this.ka=f;this.ta=g;this.wa=h;this.ma=k;this.V=l||[]};uv_6U.prototype.Su=function(a){var b=a.ta,c;this.V&&(c=this.V.map(function(d,e){return{wC:d.wC,qC:d.qC,count:d.count-a.V[e].count}}));return new uv_6U(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.$-a.$,this.ka-a.ka,b,this.wa,this.ma,c)};
uv_6U.prototype.ku=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_6Ea(this.H/a);a=uv_6Ea(b/a);var e=.05>c;var f={};f.cf=this.H.toString();f.tf=this.O.toString();isNaN(d)||(f.fps=d.toFixed(1));f.df=b.toFixed(0);isNaN(a)||(f.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(f.ms=(e?1:0).toFixed());f.pr=this.wa.toFixed(2).toString();null!=this.ma&&(f.wr=this.ma);f.crt=this.N.toString();f.tr=this.$.toString();f.tp=this.ka.toString();f.fsd=this.ta.toFixed(2).toString();
return f};var uv_6Ea=function(a){return Infinity==a?0:a};
var uv_7Ea=function(a){this.H=a};uv_7Ea.prototype.Dq=function(){var a=this.H,b=this.H.Tl;return new uv_6U(a.bw,a.fu,Math.floor(a.Zm/uv_xka),a.Zm,uv_j(b,0),uv_j(b,1),Math.sqrt(a.Qk-a.hj*a.hj),uv_a.devicePixelRatio||1,uv_st||void 0,void 0)};
var uv_7U=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};
uv_7U.prototype.Su=function(a){if(!this.H||!a.H)return new uv_7U(null,this.N);var b=a.H,c=this.H,d=uv_W(),e=uv_n(b),f=uv_rc(b);b=uv_W();var g=uv_n(c);c=uv_rc(c);uv_Mz(f,e,0,d,1);uv_Mz(c,g,0,b,1);e=this.N;0<uv_5U.length||(uv_5U[0]=null,uv_5U[1]=new uv_4U(1,"earth","Earth"),uv_5U[2]=new uv_4U(2,"moon","Moon"),uv_5U[3]=new uv_4U(3,"mars","Mars"),uv_5U[5]=new uv_4U(5,"mercury","Mercury"),uv_5U[6]=new uv_4U(6,"venus","Venus"),uv_5U[4]=new uv_4U(4,"iss","International Space Station"),uv_5U[11]=new uv_4U(11,
"ceres","Ceres"),uv_5U[12]=new uv_4U(12,"pluto","Pluto"),uv_5U[17]=new uv_4U(17,"vesta","Vesta"),uv_5U[18]=new uv_4U(18,"io","Io"),uv_5U[19]=new uv_4U(19,"europa","Europa"),uv_5U[20]=new uv_4U(20,"ganymede","Ganymede"),uv_5U[21]=new uv_4U(21,"callisto","Callisto"),uv_5U[22]=new uv_4U(22,"mimas","Mimas"),uv_5U[23]=new uv_4U(23,"enceladus","Enceladus"),uv_5U[24]=new uv_4U(24,"tethys","Tethys"),uv_5U[25]=new uv_4U(25,"dione","Dione"),uv_5U[26]=new uv_4U(26,"rhea","Rhea"),uv_5U[27]=new uv_4U(27,"titan",
"Titan"),uv_5U[28]=new uv_4U(28,"iapetus","Iapetus"),uv_5U[29]=new uv_4U(29,"charon","Charon"));e=uv_5U[e]||null;return new uv_7U(this.H,this.N,(e?e.H:6371010)*Math.acos(uv_sy(b,d)),uv_sc(this.H)-uv_sc(a.H))};uv_7U.prototype.ku=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_8Ea=function(a){this.H=a;this.content=uv_S()};uv_8Ea.prototype.Dq=function(){var a=this.content.get()?this.content.get().Bj():1;return this.H.get()?new uv_7U(this.H.get().getLocation(),a):new uv_7U(null,a)};
var uv_8U=function(a){this.initialize(a,7)};uv_u(uv_8U,uv_D);uv_8U.prototype.serializeToString=function(a){return a.na(this.oa(),"sbbsssi")};var uv_9Ea=function(a,b){a.W[0]=b},uv_9U=function(a,b){a.W[2]=b},uv_$Ea=function(a,b){a.W[6]=b};
var uv_aV=function(a){uv_Nv.call(this,a,uv_$U);uv_1(a,uv_$U)||uv_0(a,uv_$U,{Zb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[],uv_aFa())};uv_u(uv_aV,uv_1w);uv_aV.prototype.fill=function(a){uv_Zw(this,0,uv_Gl(a))};
var uv_$U="t-nrD2PAT7leI",uv_aFa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Gc=uv_3(a.Zb,"",-4)+"."+uv_3(a.Zb,"",-5)},"var",function(a){return a.aC=uv_3(a.Zb,!1,-2)?"click: "+a.Gc+";dblclick: "+a.Gc+";mousedown: "+a.Gc+";mousemove: "+a.Gc+";mouseup: "+a.Gc+";mouseover: "+a.Gc+";mouseout: "+a.Gc+";touchstart: "+a.Gc+";touchmove: "+a.Gc+";touchend: "+a.Gc+";pointerdown: "+a.Gc+";pointermove: "+a.Gc+";pointerup: "+a.Gc+";pointercancel: "+a.Gc+";MSPointerDown: "+a.Gc+";MSPointerMove: "+
a.Gc+";MSPointerUp: "+a.Gc+";MSPointerCancel: "+a.Gc+";contextmenu: "+a.Gc+";keydown: "+a.Gc+";keyup: "+a.Gc+";"+(uv_3(a.Zb,!1,-3)?"wheel: "+a.Gc+";mousewheel: "+a.Gc+";DOMMouseScroll: "+a.Gc+";":""):""},"$a",[7,,,,,"l4uhyf"],"$a",[7,,,,,"eVjyyb"],"$a",[0,,,,function(a){return uv_3(a.Zb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ma?uv_2("cursor",uv_3(a.Zb,"",-1)):uv_3(a.Zb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_3(a.Zb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.aC},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"v4JoXd",,1],"$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"yR49Qc",,1],"$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"hD23xb",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_bV=function(a,b,c,d,e,f,g,h){uv_6.call(this,d,e,f);this.ka=a;this.H=b;this.cursor=uv_XEa(this);this.O=uv_ax(this,!0);this.tabIndex=uv_WEa(this);this.T=c;this.ta=g;this.ma=h;this.$=!1;this.V=new uv_vo;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_s(uv_bV,uv_6);uv_bV.prototype.resize=function(a,b){this.V=a;uv_xua(this.T,this.ta,uv_a.devicePixelRatio||1,this.V.Ja(),this.V.Ha());this.ma&&(.75>this.T.O&&(this.$=!0),1<=this.T.O&&(this.$=!1),this.ma(this.$,b))};
uv_bV.prototype.qd=function(a){uv_9Ea(this.H,this.cursor.get()||"");uv_9U(this.H,!!this.O.get());uv_$Ea(this.H,this.tabIndex.get()||0);this.ka.fill(this.H);this.ka.render(a.callback(function(){},"scene.template-render"))};
var uv_dV=function(a,b,c,d){uv_Q.call(this);var e=this;this.T=a;this.H=b;this.V=new uv_Ik(this);uv_Jk(this.V,a,"RenderComplete",this.Ba,!1,this);this.ka=this.O=this.N=null;uv_bFa++;this.$=this.ta=!1;this.Aa=new uv_cFa(b,this,c,d);b.je&&this.V.listen(b.je,"webglcontextrestored",function(){uv_cV(e,"contextrestored");a.H()});this.wa=uv_Rwa(function(){uv_cV(e,"timer")},1E4)};uv_s(uv_dV,uv_Q);var uv_dFa=function(a,b){(a.$||!a.N?0:a.N.Qm())?b():a.O?a.O.push(b):a.O=[b]};
uv_dV.prototype.Ba=function(){var a=this.$||!this.N?!1:this.N.Qm(),b=this.N?this.N.ob():!1;this.ta!=a&&(this.ta=a)&&Date.now();if(this.O&&a){a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_cV=function(a,b){var c=a.Aa;uv_eFa(c,b);c.T||(c.T=!0,uv_dFa(a,function(){uv_Ls(a.T.Ob,{callback:function(){return void uv_fFa(c)},Kd:22,Gd:6,priority:0})}))};uv_dV.prototype.Na=function(){this.V.dispose();uv_a.clearInterval(this.wa)};
var uv_bFa=1,uv_cFa=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.ma=b;this.V=b.T.Ob;this.$=c;this.ka=d},uv_fFa=function(a){if(uv_VEa(a.V))uv_Ls(a.V,{BC:!0,callback:function(){return void uv_fFa(a)},Kd:22,Gd:6,priority:0});else{var b=a.ma.N;b&&(b=b.Hb())&&uv_gFa(a,"invalid-render-detected+"+a.N+"+"+b);uv_hFa(a)}},uv_gFa=function(a,b){b+="+"+(a.H.je?"GL":"2D");var c=uv_st||void 0;c&&(b=b+"+"+c);b=uv_Tc("globals.ErrorHandler.ne")(b,5);uv_2ha(b);c=new uv_4b(a.$,"dummy");c.ii();a.ka.Dl(b,
c);c.done("main-actionflow-branch")},uv_eFa=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_hFa=function(a){a.T=!1;a.O={};a.N=""};
var uv_eV=function(a,b){this.Cb=a;this.O=b;this.N=this.H=null};uv_eV.prototype.animate=function(a,b,c){c=b.callback(uv_t(this.V,this,c),"animation-");this.H=new uv_fV(this.Cb,a,this.O,c,b);a=this.Cb;a.O.stop();a.T.H++;this.H.play();return this.H};uv_eV.prototype.transition=function(a,b,c){var d=this;this.N=a;var e=b.callback(function(){d.N=null;var f=d.Cb,g=f.Ga.get();f.V.get().Ea(g);uv_gV(f.T);f.Mb=!1;c(b)},"transition-default-","df0","df1");uv_iFa(this.Cb);uv_jFa(a,function(f){d.T(b,e,f)})};
uv_eV.prototype.T=function(a,b,c){var d=this;c?(new uv_fV(this.Cb,c,this.O,function(){uv_jFa(d.N,uv_t(d.T,d,a,b))},a)).play():b()};uv_eV.prototype.V=function(a,b,c){this.H=null;var d=this.Cb,e=d.Ga.get();d.V.get().Ea(e);d.O.start(b);d.ka.x=-1;d.ka.y=-1;uv_gV(d.T,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.N.$&&d.N.$.eo(d.ka.x,d.ka.y,b);a(b,c)};var uv_fV=function(a,b,c,d,e){this.Cb=a;this.N=b;this.O=this.H=!1;this.ni=c;this.T=d;this.Gb=e};
uv_fV.prototype.Wc=function(a){var b=this.N.T(a);if(b){var c=this.Cb,d=this.Gb,e=c.Ga.get();e.Ea(b);uv_hV(c,e);c.Ga.notify(d)}(b=this.N.V(a))&&this.Cb.he(b,this.Gb);1===a&&this.finish(!1,this.Gb)};uv_fV.prototype.play=function(){this.H||(this.H=!0,this.ni.play(this,this.N.getDuration()))};uv_fV.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.ni.stop(this),this.T(this.Gb,this))};uv_fV.prototype.cancel=function(a){this.finish(!0,a)};
var uv_iV=function(){uv_gF.call(this);this.N=this};uv_s(uv_iV,uv_gF);uv_=uv_iV.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.ki=function(){return!1};uv_.moveTo=function(){return!1};uv_.deactivate=function(){};uv_.Sj=function(){return!1};uv_.Ol=function(){return!1};uv_.Ml=function(){};uv_.Pl=function(){};uv_.Tj=function(){};uv_.Uj=function(){};uv_.Nl=function(){};uv_.Lh=function(){};uv_.Ll=function(){};uv_.resize=function(a,b){var c=this.Ga.get();c&&(c.Ub().Ea(a),this.Ga.notify(b))};
uv_.vj=function(){return"n"};uv_.vf=function(){};uv_.ih=function(){};uv_.Jg=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Ee=function(){return!1};uv_.Ej=function(){return!0};
var uv_jV=function(a,b,c,d){var e=this;this.Kd=24;this.Gd=6;this.input=function(){e.O=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.N[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.wd(h.Gb,h.event)}}h.Gb.done("scene-async-event-handler")}};this.T=a;this.wa=b;this.ma=c;this.ta=d;this.O=!1;this.H=[];this.N=
{};this.Aa={};this.ka={};this.$=0;this.V=!0};uv_jV.prototype.setEnabled=function(a){this.V=a};uv_jV.prototype.setHandler=function(a,b,c,d){return uv_kFa(this,a,b,c,!1,d)};
var uv_lFa=function(a,b,c){uv_kFa(a,"keyup",!1,b,!0,c)},uv_nFa=function(a,b,c,d,e){var f=e||null,g=a.N[b];g||(g={},a.N[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_mFa(b,f,c,d);h.push(b);c=a.$++;a.Aa[c]=b;return e},uv_kFa=function(a,b,c,d,e,f){var g=a.$;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_nFa(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_oFa(a,b,h,k,l)};e=e?a.T.Uf(b,null,c,f):a.T.setHandler(a.wa,a.ma,b,null,c,f);c=a.ka[b];c||(c={},a.ka[b]=c);c[h]=e}return g},uv_oFa=function(a,
b,c,d,e){a.V&&(d.Lb("scene-async-event-handler"),a.O||(a.O=!0,uv_Ss(a.ta,a)),"scrollwheel"==b&&void 0!==e.Rh&&void 0!==e.Jo&&Math.abs(e.Rh)>=Math.abs(e.Jo)&&uv_7b(e),a.H.push(new uv_pFa(b,c,e,d)))},uv_pFa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Gb=d},uv_mFa=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.wd=d};
var uv_qFa="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_kV=function(a){this.ka=!0;this.ma=a;this.V=null;this.N={};this.$=[];this.ta=this.Aa=0;this.wa=-1;this.H=0;this.T=!1;this.O=new uv_Ur(-1,-1);for(a=0;a<uv_qFa.length;++a){var b=uv_qFa[a],c=uv_t(this.Ba,this,b);this.ma.setHandler(b,!0,c)}};uv_kV.prototype.setEnabled=function(a){this.ka=a};
var uv_lV=function(a,b,c,d,e){var f=a.Aa++;e=e?a.wa--:a.ta++;d=new uv_rFa(b,c,d,e,f);a.$[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_za(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_mV=function(a,b){var c=a.$[b];if(c){for(var d=c.eventType+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_za(e),a.N[d]=e);e.splice(f,1);break}delete a.$[b]}},uv_gV=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=a.O.y))};
uv_kV.prototype.Ba=function(a,b,c){if(this.ka){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.V&&this.V.N.Bb;d=d&&uv_ta(uv_sFa,a)?d.qc(c.x,c.y):null;uv_tFa(this,a,c,d,b)}};
var uv_tFa=function(a,b,c,d,e){a.T=!0;c=new uv_0U(c,b,d,e);e=d?d.$A():uv_uFa;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_Ga(d,function(h,k){return h.vv-k.vv});for(b=0;b<d.length;++b)d[b].wd(c);a.T=!1},uv_sFa=["ptrdown","ptrhover","ptrup"],uv_uFa=[1,0],uv_rFa=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.wd=c;this.vv=d;this.id=e};
var uv_nV=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_Q.call(this);var t=this;this.Ok=q;this.Ga=uv_R(void 0);this.Ga.listen(this.Xx,this);this.vc=uv_R(this);this.qc=uv_R(this);this.content=uv_R(void 0);this.content.listen(this.Yx,this);this.Pa=uv_R(void 0);uv_to("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.zl=uv_S(this);this.kb=this.ub=this.Mb=!1;this.H=f;this.wa=new uv_dV(e,f,k,n);this.T=g;this.be=r;this.mh=uv_S(this);this.lc=uv_R(this);this.width=uv_S();this.height=
uv_S();this.Ba=uv_S();this.Ba.listen(this.xs,this);this.V=uv_R(void 0);this.Jc=new uv_V;this.ud=new uv_Mr;this.yb=null;this.Da=0;this.Vb=uv_S();this.Ac=uv_S();this.N=this.$=new uv_iV;this.N.Ga.bindTo(this.Ga,m);uv_to("drv",function(){return t.N.vj()});this.view=p;this.Aa=null;this.cursor=uv_R(void 0);this.nh=uv_R(!0);this.tabIndex=uv_R(0);this.Ka=uv_R(void 0);this.Hb=new uv_eV(this,h);this.Bc=b;this.ql=d;this.ta=!1;this.Za=this.Ya=0;this.Fa=!1;this.Bb=this.ob=null;this.O=new uv_$w(100,function(u){var w=
t.Ga.get(),v=t.V.get();t.N===t.$?(t.O.stop(),t.O.start(u)):(v.Ea(w),t.V.notify(u))},"stableCameraUpdaterFuse");this.ka=new uv_Ur(-1,-1);this.Kk=l;this.La=this.Dd=null;this.$f=m};uv_s(uv_nV,uv_Q);uv_nV.prototype.Na=function(a){this.Aa&&this.Aa.stop();this.wa.dispose(a)};uv_nV.prototype.Ca=function(a,b){var c=this.wa;a!==c.N&&(c.N=a)&&(a=a.Aq(),c.T.N!==a&&(c=c.T,c.N=a,c.H()));this.xs(b)};uv_nV.prototype.Ie=function(){return!!this.Vb.get()&&!this.Ac.get()};var uv_iFa=function(a){a.Mb=!0;a.O.stop();a.T.H++};
uv_nV.prototype.he=function(a,b){this.content.get().Ea(a);this.content.notify(b)};
var uv_hV=function(a,b){var c=a.width.get();a=a.height.get();b=b.Ub();uv_wo(b,c);uv_xo(b,a)},uv_vFa=function(a,b){uv_hV(a,b);(a=a.content.get())&&uv_cx(a)&&b.rd(13.1)},uv_xFa=function(a,b){a.Aa?a.Aa.start(b):(a.Aa=new uv_$w(300,function(c){uv_wFa(a,c)},"resize"),uv_wFa(a,b))},uv_wFa=function(a,b){var c=new uv_vo;uv_wo(c,a.width.get()||0);uv_xo(c,a.height.get()||0);a.view.resize(c,b);if(a.H.je){var d=a.H.je.H;a.Ok(!(d.drawingBufferWidth===d.canvas.width&&d.drawingBufferHeight===d.canvas.height),b)}uv_wn(a.Ga)&&
uv_wn(a.content)&&(d=a.Ga.get().wb(),d.Ja()!=c.Ja()||d.Ha()!=c.Ha())&&(a.V.get().Ub().Ea(c),a.N.resize(c,b),uv_cV(a.wa,"resize"))};uv_nV.prototype.wm=function(a,b){a.Lb("stableViewport");uv_dFa(this.wa,function(){b(a);a.done("stableViewport")})};
uv_nV.prototype.moveTo=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return e(d),!1;c=c?uv_YEa(c):new uv_yF;if(this.Mb||this.ub||this.kb)return e(d),!1;var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_0b(d,"sc",""+b.getType());var h=uv_wn(this.Ga)&&uv_wn(this.content);if(!h){if(!b)if(this.yb)b=this.yb;else return g(),!1;this.yb=b.clone();if(!a)return uv_oV(this.content,b,d),g(),!0}var k=this.content.get(),l=this.Ga.get();h||k||(k=new uv_Mr);h||l||(l=
new uv_V,uv_vFa(this,l));a&&uv_TEa(l,a)&&(a=null);b&&uv_bx(k,b)&&(b=null);if(!a&&!b&&!c.N)return g(),!1;a&&(this.Jc.Ea(a),a=this.Jc,uv_i(a,2)||uv_hV(this,a));b&&(this.ud.Ea(b),b=this.ud);if(uv_yFa(k)||uv_yFa(b))c.H=2;!d.zk()&&k&&b&&k.ld()&&b.ld()&&k.getType()!=b.getType()&&(d.dg("transitions","switch_map_mode"),uv_Sr(k)&&!a&&this.be&&(a=this.be.fG()));this.T.H++;var m=function(){g();uv_gV(f.T)};uv_oV(this.Pa,b||k,d);if(h&&!c.N&&this.N.moveTo(a,b,c,d,m))return!0;uv_zFa(this,a||l,b||k,h,d,m);return!0};
var uv_yFa=function(a){return a&&uv_Rr(a)?!0:!!a&&uv_Rr(a)&&7==a.Oa().Ec()},uv_zFa=function(a,b,c,d,e,f){d&&uv_pV(a,a.$,null,null,e);a.Da+=1;var g=a.Da,h=c.clone(),k=b.clone();a.Bc.load(c,function(l,m){if(a.Da===g){a.kb=!0;var n=a.content.get()||new uv_Mr;n.Ea(h);uv_pV(a,l,k,n,m);d||(a.T.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.kb=!1}f(m)},e)},uv_pV=function(a,b,c,d,e){if(b!==a.N){a.wa.$=!1;var f=a.N;f.deactivate(e);uv_Hj(a.Dd);a.N=b;b.initialize(c,d,e);a.Dd=uv_Mta(a.N,"user-input-event",
a.Kk);f!==a.$&&(f.ka.unbind(e),f.Ba.unbind(e),f.Ga.unbind(e),f.content.unbind(e));f!==a.$&&a.Ka.unbind(e);b!==a.$&&(b.ka.bindTo(a.zl,e),b.Ba.bindTo(a.V,e),b.Ga.bindTo(a.Ga,e),b.content.bindTo(a.content,e));d&&uv_oV(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_vo;uv_wo(d,f);uv_xo(d,g);c?(b.ki(c,d),uv_hV(a,c),uv_wn(a.Ga)?(a.Ga.get().Ea(c),a.Ga.notify(e)):a.Ga.set(c.clone(),e),uv_wn(a.V)||a.V.set(c.clone(),e)):(c=a.Ga.get(),b.ki(c,d)&&(uv_hV(a,c),a.Ga.notify(e)))}b!==a.$&&a.Ka.bindTo(b.yc,
e);b.activate(a,e);a.vc.notify(e);a.qc.notify(e);a.lc.notify(e);b!==a.$?a.O.start(e):a.O.stop();"application_init"==e.T&&!e.yi.drv&&uv_0b(e,"drv",b.vj())}},uv_qV=function(a,b){a.La&&(a.La(a.$f,b),a.La=null)};uv_nV.prototype.ih=function(a,b,c,d){this.N.N&&(b.zk()||b.dg("scene","scroll_zoom"),this.N.N.ih(a,b,c,d))};
var uv_AFa=function(a,b){uv_qV(a,b.H);var c=a.content.get();if(!c||uv_cx(c))return!1;c=b.H;var d=b.N;d.dg("scene","click_scene");uv_rV(a,c.x,c.y,a.ta,d,b.O);a.N.Lh(uv_1U(c),d);return!0},uv_rV=function(a,b,c,d,e,f){a.Ya=b;a.Za=c;a.ta=d;uv_sV(a,e,f)},uv_sV=function(a,b,c){a.content.get();var d=a.N.Bb,e=a.N.Sj(a.Ya,a.Za);a.N.Ol(a.ta)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.T.H&&(void 0===c?d.qc(a.Ya,a.Za)?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_nV.prototype;uv_.Rr=function(a,b,c){this.N.wa&&this.N.wa.Rr(a,b,c)};uv_.mr=function(a,b){this.N.wa&&this.N.wa.mr(a,b)};uv_.Cj=function(a){return this.N.wa?this.N.wa.Cj(a):0};uv_.vf=function(a,b,c,d,e){this.N.N&&(b.zk()||b.dg("scene","scroll_zoom"),this.N.N.vf(a,b,c,d,e))};uv_.rm=function(a,b,c,d){return this.N.Fa?this.N.Fa.rm(a,b,c,d):null};
var uv_BFa=function(a,b,c){if(a.N.Fa)return uv_BFa(a.N.Fa,b,c);a=c||new uv_Ur(0,0);a.x=0;a.y=0;return a};uv_=uv_nV.prototype;uv_.Jg=function(){return this.N.N?this.N.N.Jg():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Ee=function(){return this.N.N?this.N.N.Ee():!1};
uv_.Xx=function(a){var b=this.content.get();b&&uv_cx(b)&&(b=this.Ga.get())&&uv_tc(b);b=this.Hb;b.H||b.N||this.Fa||(this.O.stop(),this.O.start(a));uv_sV(this,a)};uv_.Yx=function(a){var b=this.content.get();b&&uv_oV(this.Pa,b,a)};uv_.xs=function(a){var b=this.Ba.get();if(b){var c=this.wa.N;c&&c.Gp(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Hb.animate(a,b,c)};
uv_.transition=function(a,b,c,d){var e=this,f=this.Ga.get(),g=this.content.get();a=new uv_0Ea(f,g,a,b);uv_pV(this,this.$,null,null,c);this.Ca(null,c);uv_sV(this,c);this.ql.load(a,c,function(h,k){e.Ba.get();uv_CFa(k,function(l){uv_DFa(e,h,d,l)})})};var uv_DFa=function(a,b,c,d){a.ub=!0;a.Hb.transition(b,d,function(e){var f=a.Ga.get(),g=a.content.get();a.Bc.load(g,function(h,k){a.ub=!1;uv_pV(a,h,f,g,k);c(k)},e)})};uv_nV.prototype.Ej=function(){return!this.N.N||this.N.N.Ej()};
var uv_EFa=1/6,uv_oV=function(a,b,c){uv_wn(a)?(a.get().Ea(b),a.notify(c)):a.set(b.clone(),c)};
var uv_tV=function(a){uv_2U.call(this,a);this.N=uv_S();this.H=uv_S();this.O=!1};uv_s(uv_tV,uv_2U);uv_tV.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.H.bindTo(b,c);this.N.listen(this.V,this);this.H.listen(this.$,this)};uv_tV.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_Fn(uv_uV,a[0]);uv_Gn(uv_uV,a[1]);uv_Hn(uv_uV,a[2]);uv_BFa(c,uv_uV,uv_vV);b[0]=uv_vV.x;b[1]=uv_vV.y;return!0};
uv_tV.prototype.V=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_aF(function(){b.O=!1;uv_4Ea(b)},0,a,"effect-surface-camera-update"))};uv_tV.prototype.$=function(){this.N.get()&&this.H.get()&&!this.O&&uv_4Ea(this)};var uv_uV=new uv_En,uv_vV=new uv_Ur(0,0);
var uv_wV=function(a,b,c){uv_6.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_XEa(this);this.O=uv_ax(this,!0);this.tabIndex=uv_WEa(this)};uv_s(uv_wV,uv_6);uv_wV.prototype.qd=function(a){uv_9Ea(this.H,this.cursor.get()||"");uv_9U(this.H,!!this.O.get());uv_$Ea(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_wV.prototype.resize=function(){};
var uv_xV=function(a,b,c){c=void 0===c?!1:c;uv_Q.call(this);this.T=a;this.ta=b;this.Ba=c;this.wa=[];this.H=this.O=!1;++uv_FFa};uv_s(uv_xV,uv_Q);uv_xV.prototype.initialize=function(){this.Zj();this.ta.register(this)};var uv_yV=function(a){a.H||(a.reset(),a.H=!0)};uv_xV.prototype.Na=function(){for(var a=0;a<this.wa.length;++a)uv_mV(this.T,this.wa[a]);this.wa.length=0;this.reset();this.ta.unregister(this)};uv_xV.prototype.Zj=function(){};
var uv_zV=function(a,b,c,d){b=uv_lV(a.T,b,c,d,a.Ba);a.wa.push(b)},uv_AV=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ta,c.H||!uv_ta(c.N,a))c=!1;else{for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_yV(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};uv_xV.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ta;if(a.H&&a.H===this){for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_FFa=0;
var uv_BV=function(a,b,c,d,e,f,g){uv_xV.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Da=e;this.Aa=f;this.Ca=c;this.N=null;this.V=this.ka=!1;this.$=null;this.initialize()};uv_s(uv_BV,uv_xV);uv_=uv_BV.prototype;uv_.Zj=function(){uv_zV(this,"ptrdown",this.Fa,uv_t(this.ay,this));uv_zV(this,"dragstart",0,uv_t(this.Zx,this));uv_zV(this,"ptrup",0,uv_t(this.by,this))};uv_.reset=function(){uv_xV.prototype.reset.call(this);this.N=null;this.ka=!1};
uv_.Zx=function(){!this.H&&this.N&&(this.N=null,uv_CV(this),this.V=!1)};uv_.ay=function(a){this.H||"touchstart"!==a.H.type&&!uv_GFa(this,a)||(this.N&&this.reset(),this.V?(uv_CV(this),this.V=!1,this.reset()):(this.V=!0,uv_HFa(this,a.N),this.N=a.H,this.ka=this.Aa.$(a)))};
uv_.by=function(a){if(!this.H&&("touchend"===a.H.type||uv_GFa(this,a))){if(this.N&&this.ka)if(uv_AV(this,a)){var b=new uv_4b(this.Ca,"click_1");this.Aa.V(new uv_0U(a.H,a.$,a.O,b));b.done("main-actionflow-branch")}else this.N=null,uv_CV(this),this.V=!1;this.reset()}};
var uv_HFa=function(a,b){a.$=uv_aF(uv_t(function(){this.V=!1},a),250,b,"sceneClick")},uv_CV=function(a){null!=a.$&&(uv_bF(a.$),a.$=null)},uv_GFa=function(a,b){b=b.H;switch(a.Da){case 0:return uv_uj(b);case 1:return 2==b.tc.button||0==b.tc.button&&!uv_uj(b);default:return!1}};
var uv_DV=function(a,b,c,d,e,f,g){uv_xV.call(this,a,b,void 0===g?!1:g,f);this.Da=d;this.Ca=e;this.Fa=f;this.Aa=c;this.ka=null;this.N=!1;this.V=this.$=null;this.initialize()};uv_s(uv_DV,uv_xV);uv_DV.prototype.Zj=function(){uv_zV(this,"ptrdown",this.Da,uv_t(this.La,this));uv_zV(this,"dragstart",0,uv_t(this.Ka,this));uv_zV(this,"ptrup",0,uv_t(this.Pa,this))};var uv_EV=function(a){a.ka=null;a.$=null;null!=a.V&&(uv_bF(a.V),a.V=null);a.N=!1};uv_DV.prototype.Ka=function(){uv_EV(this)};
uv_DV.prototype.La=function(a){var b="touchstart"===a.H.type;if(uv_IFa(this,a)||b)this.$&&uv_EV(this),this.N?(this.N=!1,this.$=a.H):(this.N=!0,uv_JFa(this,a.N),this.ka=a.O)};
uv_DV.prototype.Pa=function(a){var b="touchend"===a.H.type;if((uv_IFa(this,a)||b)&&this.$)if(a.T||this.H)uv_EV(this);else{b=new uv_4b(this.Aa,"click_2");var c=new uv_0U(a.H,a.$,this.ka,b),d=this.Fa.H;uv_qV(d,c.H);var e=c.O,f=c.H;c=c.N;c.dg("scene","click_scene");uv_rV(d,f.x,f.y,d.ta,c,e);d.N.Ll(uv_1U(f),c);b.done("main-actionflow-branch");uv_AV(this,a);uv_EV(this);this.reset()}};
var uv_JFa=function(a,b){a.V=uv_aF(uv_t(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_IFa=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_uj(b);case 1:return 2==b.tc.button||0==b.tc.button&&!uv_uj(b);default:return!1}};
var uv_FV=function(a,b,c,d,e){uv_xV.call(this,a,b,void 0===e?!1:e,d);this.Ca=c;this.Aa=d;this.$=this.ka=!1;this.N=this.V=null;this.initialize()};uv_s(uv_FV,uv_xV);uv_=uv_FV.prototype;uv_.Zj=function(){uv_zV(this,"ptrdown",this.Ca,uv_t(this.gy,this));uv_zV(this,"ptrup",0,uv_t(this.hy,this));uv_zV(this,"dragstart",0,uv_t(this.ey,this))};uv_.reset=function(){uv_xV.prototype.reset.call(this);this.$=this.ka=!1;this.V&&(uv_mV(this.T,this.V),this.V=null);this.N&&(uv_mV(this.T,this.N),this.N=null)};
uv_.gy=function(a){a=a.H;this.H||"mousedown"===a.type&&0!=a.tc.button||(this.$=this.ka=!0)};uv_.hy=function(a){a=a.H;"mouseup"===a.type&&0!=a.tc.button||this.reset()};
uv_.ey=function(a){if(!this.H&&this.ka&&(this.ka=!1,this.$&&!a.T)){var b=uv_t(this.jB,this);this.V=uv_lV(this.T,"drag",0,b,this.Ba);b=uv_t(this.iB,this);this.N=uv_lV(this.T,"dragend",0,b,this.Ba);if(null===this.V||null===this.N)this.reset();else{this.$=!1;uv_AV(this,a);b=this.Aa.H;uv_qV(b,a.H);var c=a.H,d=a.N;b.Fa=!0;b.O.stop();d.dg("scene","move_camera");d.tick("dr0");d.Lb("dragging-branch");uv_rV(b,c.x,c.y,!0,d,a.O);b.T.H++;a=uv_1U(c);b.N.Tj(a,d);b.Bb=a;b.ob=a}}};
uv_.jB=function(a){if(!this.H&&this.O){var b=this.Aa.H,c=a.H,d=uv_1U(c);if(c.touches){if(c=a.N,b.N.N)if("touchstart"==d.type||"touchend"==d.type)b.N.Tj(d,c);else{var e=d.Mo;if(e)if(b.Ee()){var f=b.ob.Mo;1<Math.abs(e-f)&&b.N.N.ih(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.Bb.Mo)/Math.log(2)))b.N.N.ih(e,c,d.x,d.y),b.Bb=d;b.N.Uj(d,c)}}else b.N.Uj(d,a.N);b.ob=d;a.T||(a.T=!0)}};
uv_.iB=function(a){if(!this.H){if(this.O){a.T||(a.T=!0);var b=this.Aa.H,c=a.H,d=a.N;b.Fa=!1;b.O.start(d);uv_gV(b.T);b.N.Nl(uv_1U(c),d);uv_rV(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_GV=function(a,b,c,d,e,f,g){uv_xV.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Aa=f;this.Da=e;this.Ca=c;this.$=this.N=null;this.V=!1;this.ka=null;this.initialize()};uv_s(uv_GV,uv_xV);uv_=uv_GV.prototype;uv_.Zj=function(){uv_zV(this,"ptrdown",this.Fa,uv_t(this.jy,this));uv_zV(this,"dragstart",0,uv_t(this.iy,this));uv_zV(this,"ptrup",0,uv_t(this.ky,this))};uv_.iy=function(){this.N&&uv_HV(this)};
uv_.jy=function(a){if(uv_KFa(this,a))if(this.N&&!this.V&&uv_HV(this),this.V)uv_HV(this);else{this.V=!0;var b=a.N;this.ka=uv_aF(uv_t(this.hB,this),250,b,"sceneExclusiveClick");this.N=a}};uv_.ky=function(a){if(uv_KFa(this,a))if(this.N)if(this.V)this.$=a;else{if(!a.T&&!this.H){var b=uv_LFa(this,this.N,a);uv_AFa(this.Aa.H,b)&&uv_AV(this,a);b.N.done("main-actionflow-branch")}uv_HV(this)}else uv_HV(this)};
uv_.hB=function(){this.V=!1;if(this.$&&this.N){if(!this.$.T&&!this.H){var a=uv_LFa(this,this.N,this.$);uv_AFa(this.Aa.H,a)&&uv_AV(this,this.$);a.N.done("main-actionflow-branch")}uv_HV(this)}};var uv_LFa=function(a,b,c){a=new uv_4b(a.Ca,"click_1");return new uv_0U(b.H,c.$,b.O,a)},uv_HV=function(a){a.reset();null!=a.ka&&(uv_bF(a.ka),a.ka=null);a.V=!1;a.N=null;a.$=null},uv_KFa=function(a,b){b=b.H;switch(a.Da){case 0:return uv_uj(b);case 1:return 2==b.tc.button||0==b.tc.button&&!uv_uj(b);default:return!1}};
var uv_IV=function(a,b,c,d,e){uv_xV.call(this,a,b,void 0===e?!1:e,d);this.$=c;this.V=d;this.N=null;this.initialize()};uv_s(uv_IV,uv_xV);uv_=uv_IV.prototype;uv_.Zj=function(){uv_zV(this,"ptrhover",0,uv_t(this.pB,this));uv_zV(this,"ptrdown",0,uv_t(this.ly,this));uv_zV(this,"ptrout",0,uv_t(this.my,this));uv_zV(this,"ptrup",this.$,uv_t(this.ny,this))};
uv_.pB=function(a){var b=a.O;var c=this.$;var d=!(!b||!b.ld(this.$));c=!b&&(0==c||1==c)||d;d=b&&this.N&&this.N.equals(b);var e=!this.N&&c;e=e||this.N&&c&&!d;if(this.N&&(!b||!d)){this.V.H(a);if(a.V)return;this.N=null}e&&(a.N.zk()||a.N.dg("scene_hover","hover_on_map"),this.N=b,this.V.N(a))};uv_.ly=function(a){this.N&&(this.V.H(a),a.V||(this.N=null))};uv_.ny=function(a){this.N=a.O;this.V.N(a)};uv_.my=function(a){!this.H&&this.N&&(this.V.H(a),a.V||(this.N=null))};
var uv_JV=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_JV.prototype.register=function(a){uv_ta(this.N,a)||this.N.push(a)};uv_JV.prototype.unregister=function(a){uv_xa(this.N,a)};uv_JV.prototype.$=function(a){a=new uv_BV(this.O,this,this.T,15,0,a,!1);this.H&&uv_yV(a);return a};var uv_MFa=function(a,b,c){b=new uv_DV(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_yV(b);return b};uv_JV.prototype.V=function(a,b){a=new uv_IV(this.O,this,a,b,!1);this.H&&uv_yV(a);return a};
var uv_LV=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv_Q.call(this);this.width=uv_R(void 0);this.width.listen(this.La,this);this.height=uv_R(void 0);this.height.listen(this.La,this);this.Ga=uv_S();this.Jc=uv_R(void 0);this.$=uv_S();this.content=uv_S();this.content.listen(this.kb,this);this.yb=uv_S();this.Da=uv_S(uv_UF(d));this.Aa=uv_S();this.Mb=uv_S();this.Ba=uv_S();this.H=uv_S();this.Ca=uv_S();this.Ya=uv_S();this.ub=uv_S();this.Pa=uv_S();this.Ka=new uv_mn(f);this.Ob=g;uv_UEa(k,"render",new uv_7Ea(g));
var w=new uv_8Ea(this.$);w.content.bindTo(this.content,m);uv_UEa(k,"camera_change",w);this.Fa=b.Qy();this.wa=b.Ry()||"scene";this.ta=b.Ny()||"viewport";this.N=f=new uv_jV(f,this.wa,this.ta,g);this.Bb=this.ob.bind(this);this.Za=null;this.O=new uv_8U;this.canvas=null;this.V=new uv_aV(e);this.O.W[1]=this.Fa;uv_9U(this.O,this.Fa);this.O.W[3]=this.wa;this.O.W[4]=this.ta;e=uv_NFa(this);this.O.W[5]=e;this.V.instantiate(a);this.V.fill(this.O);this.V.render();e=uv_ti("CANVAS",a)[0];if(this.canvas=c.T())w=
this.canvas.H,w.id=e.id,w.className=e.className,uv_Ii(w,e);e=uv_ui(document,"DIV","yR49Qc",a);(c=c.N)&&1==e.length&&(w=e[0],c.id=w.id,c.className=w.className,uv_Ii(c,e[0]));c=null;a=uv_ui(document,"DIV","hD23xb",a);1==a.length&&(c=a[0]);this.qc=new uv_tV(c||uv_Ci("DIV"));this.qc.bind(this.Ga,this.Ba,m);a=b.Ps()&&!b.UA()&&1===this.Da.get();a=uv_R(!!a);this.Aa.bindTo(a,m);this.ka=new uv_kV(f);this.ka.setEnabled(!1);this.T=new uv_JV(this.ka,k);this.Bc=r.H||new uv_VF(g);var v;this.canvas?v=new uv_bV(this.V,
this.O,this.canvas,this.Ob,6,104,uv_UF(d),n):v=new uv_wV(this.V,this.O,this.Ob);this.view=v;b=this.controller=new uv_nV(b,q,r,t,this.Bc,d,this.ka,h,k,this,m,l,this.view,p,u);d=this.Pa;b.Ac.bindTo(this.Mb,m);b.Ba.bindTo(d,m);this.view.cursor.bindTo(this.controller.cursor,m);this.view.O.bindTo(this.controller.nh,m);this.view.tabIndex.bindTo(this.controller.tabIndex,m);this.controller.width.bindTo(this.width,m);this.controller.height.bindTo(this.height,m);this.controller.Vb.bindTo(this.Aa,m);this.Ga.bindTo(this.controller.Ga,
m);this.Jc.bindTo(this.controller.Ga,m);this.$.bindTo(this.controller.V,m);this.content.bindTo(this.controller.content,m);this.yb.bindTo(this.controller.Pa,m);this.Ba.bindTo(this.controller.lc,m);this.H.bindTo(this.controller.mh,m);this.Ca.bindTo(uv_S(this.controller),m);this.Ya.bindTo(this.controller.vc,m);this.ub.bindTo(this.controller.qc,m);uv_OFa(this);this.ka.V=this.controller;m=this.T;b=new uv_FV(m.O,m,0,new uv_PFa(this.controller),!1);m.H&&uv_yV(b);this.Hb=b;this.Ac=this.T.V(0,new uv_KV(this.controller));
m=this.T;b=new uv_GV(m.O,m,m.T,0,0,new uv_QFa(this.controller),!1);m.H&&uv_yV(b);this.vc=b;m=new uv_RFa(this.controller);this.Vb=uv_MFa(this.T,m,0);this.lc=uv_MFa(this.T,m,1)};uv_s(uv_LV,uv_Q);
var uv_SFa=function(a){uv_9U(a.O,!0);a.Za||(a.Za=a.N.setHandler("scrollwheel",!0,a.Bb))},uv_OFa=function(a){a.Fa&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Ml(uv_1U(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Pl(uv_1U(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.$&&d.N.$.Hr(uv_1U(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.$&&b.N.$.Ir(uv_1U(c))}),uv_SFa(a),uv_MV(a,38),uv_MV(a,40),uv_MV(a,37),uv_MV(a,39),uv_MV(a,32),
uv_MV(a,65),uv_MV(a,68),uv_MV(a,83),uv_MV(a,87),uv_MV(a,78),uv_MV(a,85),uv_MV(a,82),uv_MV(a,97),uv_MV(a,98),uv_MV(a,99),uv_MV(a,100),uv_MV(a,101),uv_MV(a,102),uv_MV(a,103),uv_MV(a,104),uv_MV(a,105),uv_MV(a,107),uv_MV(a,109),uv_MV(a,49),uv_MV(a,50),uv_MV(a,51),uv_MV(a,52),uv_MV(a,53),uv_MV(a,54),uv_MV(a,55),uv_MV(a,56),uv_MV(a,57),uv_MV(a,187),uv_MV(a,189),uv_NV(a,91,!0),uv_NV(a,17,!0),uv_NV(a,38,!1),uv_NV(a,40,!1),uv_NV(a,37,!1),uv_NV(a,39,!1),uv_NV(a,65,!1),uv_NV(a,68,!1),uv_NV(a,83,!1),uv_NV(a,
87,!1));uv_nFa(a.N,"resize",!0,function(b){uv_xFa(a.controller,b)});a.Ka.setHandler(a.wa,a.ta,"contextmenu",null,uv_5Ea)},uv_MV=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ma||e.N.ma.mq(d,c)},b)},uv_NV=function(a,b,c){c?uv_lFa(a.N,function(d,e){var f=a.controller;f.N.ma&&f.N.ma.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ma&&f.N.ma.up(e,d)},b)};
uv_LV.prototype.Na=function(a){this.Ka.dispose(a);this.controller.dispose(a);this.Hb.dispose(a);this.Ac.dispose(a);this.vc.dispose(a);this.Vb.dispose(a);this.lc.dispose(a)};uv_LV.prototype.La=function(a){uv_oFa(this.N,"resize",null,a,null)};uv_LV.prototype.kb=function(){var a=uv_NFa(this);this.O.W[5]=a;this.V.render()};
uv_LV.prototype.ob=function(a,b){var c=this.controller;if(!(b.OA&&!c.Ee()||Math.abs(b.Rh)<Math.abs(b.Jo)||0===b.Rh)){uv_qV(c,b);uv_rV(c,b.x,b.y,c.ta,a);document.body.focus();if(c.Ee()){var d=b.DC;1<Math.abs(d)&&(d=uv_di(0>d?-1:1,d,uv_EFa));d=b.ctrlKey?-d:-d/4}else d=0>=b.Rh?1:-1;c.vf(d,a,b.x,b.y,!0)}};
var uv_NFa=function(a){return(a=a.content.get())&&!uv_Sr(a)?"Map \u00b7 Use arrow keys to pan the map."+(3===a.getType()?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_Rr(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"},uv_PFa=function(a){this.H=a},uv_KV=function(a){this.O=a};uv_KV.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_rV(b,c.x,c.y,b.ta,d,a.O);b.N.$&&(a=uv_1U(c),b.N.$.eo(a.x,a.y,d))};uv_KV.prototype.V=function(){};
uv_KV.prototype.T=function(){};uv_KV.prototype.H=function(){};var uv_QFa=function(a){this.H=a},uv_RFa=function(a){this.H=a};
var uv_TFa=function(a){this.N=a;this.H=!1},uv_CFa=function(a,b){b(a)},uv_jFa=function(a,b){a.H?b(null):(a.H=!0,b(new uv_OV(a.N)))},uv_OV=function(a){this.H=a;(new uv_6y(uv_l(this.H.H,2))).W[0]=!1};uv_OV.prototype.getDuration=function(){return 0};uv_OV.prototype.T=function(){return this.H.N};uv_OV.prototype.V=function(){return this.H.H};
var uv_UFa=function(){};uv_UFa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_TFa(a),b);b.tick("tdfl1");return new uv_5E};
uv_U("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,w){if(3!=d.Jk()&&!u.je&&!u.jg){if(t){t(w);return}throw Error("cc");}u=new uv_LV(c,d,l,u,e,new uv_nn(f,c),g,h,k,m,w,n,p,q,r,new uv_UFa,null);a(u)},b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
