try{
uv_e("sy2k");

var uv_nC=function(a,b){this.H=a;this.N=b};uv_nC.prototype.qh=function(a){a=this.H.qh(a);for(var b="",c=!0,d=uv_q(Object.entries(this.N)),e=d.next();!e.done;e=d.next()){var f=uv_q(e.value);e=f.next().value;f=f.next().value;c||(b+="&");b+=e+"="+encodeURIComponent(f);c=!1}return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy4t");

var uv_Cva=[0,1,2,3,4,5,6,7,8,9,10],uv_Dva=[0,1,2,3,4,5,6,7,8,9,10],uv_Eva=function(a){for(var b=0;b<uv_Cva.length;b++)if(uv_Cva[b]==a)return uv_Dva[b];return 0};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy4q");

var uv_iG;
var uv_jG;
var uv_kG,uv_Fva=function(){if(!uv_kG){var a=uv_kG={U:"esm"};if(!uv_jG){var b=uv_jG={U:"Mi"};uv_iG||(uv_iG={U:"mm",ha:["s","s"]});b.ha=[uv_iG]}a.ha=[uv_jG]}return uv_kG};
var uv_lG=function(a){this.initialize(a,3)};uv_u(uv_lG,uv_D);uv_lG.prototype.serializeToString=function(a){return a.na(this.oa(),"bib")};uv_lG.prototype.zc=function(){return uv_j(this,1)};
var uv_Lva=function(a){uv_1(a,uv_Gva)||(uv_0(a,uv_Gva,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_Hva,"g-3ZqzcwcZGCQ"],"var",uv_Iva,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_Jva()),uv_1(a,uv_Kva)||uv_0(a,uv_Kva,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_Hva,"g-3ZqzcwcZGCQ"],"var",uv_Iva,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_Gva="t-ZM3YuudRun0",uv_Kva="t-KalGb71dH9E",uv_Hva=function(a,b){return a.Hg=b},uv_Iva=function(a){return a.Vd=uv_3(a.Hg,"//maps.gstatic.com",-1)+"/tactile"},uv_Jva=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_3(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_$v("t-KalGb71dH9E",
{})}],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_mG=function(a){this.initialize(a,2)};uv_u(uv_mG,uv_D);uv_mG.prototype.serializeToString=function(a){return a.na(this.oa(),"2s")};
var uv_nG;
var uv_oG;
var uv_pG;
var uv_qG;
var uv_rG;
var uv_sG;
var uv_tG=function(a){this.initialize(a,4)},uv_uG;uv_u(uv_tG,uv_D);var uv_Mva=function(){uv_uG||(uv_uG={U:"esmi",ha:["es"]});return uv_uG};uv_tG.prototype.serializeToString=function(a){var b=uv_Mva();return a.na(this.oa(),b)};uv_tG.prototype.Cc=function(){return uv_i(this,2)};uv_tG.prototype.ab=function(){return new uv_Bh(this.W[2])};uv_tG.prototype.Pc=function(){return new uv_Bh(uv_l(this,2))};
var uv_vG=function(a){this.initialize(a,5)},uv_wG;uv_u(uv_vG,uv_D);var uv_Nva=function(){uv_wG||(uv_wG={U:"e4ms"},uv_wG.ha=[uv_Mva()]);return uv_wG};uv_vG.prototype.serializeToString=function(a){var b=uv_Nva();return a.na(this.oa(),b)};uv_vG.prototype.getKey=function(){return new uv_tG(this.W[3])};
var uv_xG=function(a){this.initialize(a,23)},uv_yG;uv_u(uv_xG,uv_D);
var uv_Ova=function(){if(!uv_yG){var a=uv_yG={U:"esm8em11mmm15mmm23m"},b=uv_Xo(),c=uv_hG();if(!uv_pG){var d=uv_pG={U:"ams"};uv_oG||(uv_oG={U:"2mmme",ha:["a","i","s"]});d.ha=[uv_oG]}d=uv_pG;var e=uv_Nva();uv_nG||(uv_nG={U:"s4e6msemMesem"},uv_nG.ha=["sji","bbbb","es",uv_Fva()]);var f=uv_nG;if(!uv_sG){var g=uv_sG={U:"semM"};uv_rG||(uv_rG={U:"Ms",ha:["es"]});var h=uv_rG;uv_qG||(uv_qG={U:"emmm"},uv_qG.ha=["bsid","bsid",uv_Fva()]);g.ha=[h,uv_qG]}a.ha=[b,",E",c,"s",d,"2s",e,f,uv_sG]}return uv_yG};uv_=uv_xG.prototype;
uv_.serializeToString=function(a){var b=uv_Ova();return a.na(this.oa(),b)};uv_.ld=function(){return uv_i(this,0)};uv_.getType=function(){return uv_F(this,0)};uv_.getId=function(){return uv_G(this,1)};uv_.Gf=function(){return new uv_Vo(this.W[2])};uv_.getOptions=function(){return new uv_mG(this.W[14])};
var uv_zG=function(a){this.initialize(a,7)},uv_AG;uv_u(uv_zG,uv_D);var uv_Pva=function(){uv_AG||(uv_AG={U:"s4ms7b",ha:["2a"]});return uv_AG};uv_zG.prototype.serializeToString=function(a){var b=uv_Pva();return a.na(this.oa(),b)};uv_zG.prototype.Ni=function(a){this.W[0]=a};
var uv_BG=function(a){this.initialize(a,3)},uv_CG;uv_u(uv_BG,uv_D);var uv_Qva=function(){uv_CG||(uv_CG={U:"mMm"},uv_CG.ha=[uv_Pva(),uv_Ova(),uv_Kn()]);return uv_CG};uv_BG.prototype.serializeToString=function(a){var b=uv_Qva();return a.na(this.oa(),b)};
var uv_DG;
var uv_EG=function(a){this.initialize(a,18)},uv_FG;uv_u(uv_EG,uv_D);var uv_Rva=function(a){return new uv_EG(uv_vC(a))};uv_EG.prototype.serializeToString=function(a){if(!uv_FG){var b=uv_FG={U:"esSsS8mm18s"};uv_DG||(uv_DG={U:"smm"},uv_DG.ha=[uv_Xo(),"e3s"]);b.ha=[uv_DG,"aa"]}b=uv_FG;return a.na(this.oa(),b)};uv_EG.prototype.getStatus=function(){return uv_F(this,0,-1)};
var uv_GG=function(a,b,c){var d=new uv_wC(uv_Qva()),e=new uv_xC(uv_Rva),f={};f.tok=c;b=(new uv_nC(new uv_hC(b),f)).qh("");this.H=new uv_lC(new uv_iC(a,new uv_kC(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};uv_GG.prototype.sendRequest=function(a,b,c){var d=new uv_eC;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_HG=function(a,b){var c=this;this.H=uv_R(void 0);this.H.listen(function(d){return uv_Sva(c,d)});this.photos=uv_S();this.O=uv_R(new uv_lG);this.V=a;this.$=b;this.N={}};
uv_HG.prototype.T=function(a){var b=uv_Tva(this),c=1==this.N[b.getId()]?0:1,d=this.$?"LU_MOBILE":"LU_DESKTOP",e=this.V,f=Number(this.H.get()),g=new uv_BG;(new uv_zG(uv_l(g,0))).Ni(e.N);(new uv_In(uv_l(g,2))).W[6]=1;e=new uv_xG(uv_kc(g,1));e.W[0]=15;var h=new uv_Vo(uv_l(e,2)),k=uv_9o(b).Gf().oc();h.W[0]=k;h=new uv_vG(uv_l(e,15));1==c?(h.W[0]=1,e.W[7]=0):(h.W[0]=3,e.W[7]=2);h.W[4]=d;d=new uv_tG(uv_l(h,3));d.W[3]=f;d.W[0]=3;f=d.Pc();d=b.Ia().ab();e=d.getId();f.W[1]=e;f.W[0]=uv_Eva(uv_F(d,0));this.V.sendRequest(g,
uv_t(this.ka,this),a);this.N[b.getId()]=c;uv_Sva(this,a)};uv_HG.prototype.ka=function(){};var uv_Sva=function(a,b){var c=uv_Tva(a),d=new uv_uC(uv_l(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_E(d,1)&&(e=1);c=new uv_lG;c.W[0]=1==e;c.W[1]=uv_j(d,0)+(1==e?1:0);a.O.set(c,b)},uv_Tva=function(a){var b=a.H.get()||0;return a.photos.get().Fb(b)};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy5a");

var uv_8Fa=function(a){var b={title:new uv_Ho,ls:0,Tm:0};if(a.Jd()){a=a.Oa();var c=a.Ia().Qb();uv_i(c,5)?uv_Io(b.title,uv_6f(c).nb()):0<a.km()?(uv_Io(b.title,a.ze(0)),b.ls=1):0<a.ri()&&a.ac(0).Eh()?(b.title.Ea(a.ac(0).Og()),b.Tm=1):0<a.ri()&&uv_i(a.ac(0),0)&&(uv_Io(b.title,a.ac(0).nb()),b.Tm=1)}return b};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("vh");

var uv_aHa=function(a){return uv_kea(a,function(b){return"string"===typeof b.className&&uv_ta(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)},uv_bHa={Sa:133792},uv_cHa={Sa:129993},uv_dHa=function(a){this.H=uv_S();this.N=a;this.V=uv_R(!1);this.T=uv_S();this.O=uv_R(!1)};uv_=uv_dHa.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.T.bindTo(b,c)};
uv_.xr=function(a){var b=this.H.get();if(b&&(b=b.Oa(),b.Ia().tg()&&(b=b.Ia().ac(),b=uv_RE(b)||uv_SE(b)))){var c=new uv_B(b);uv_dC(a);this.N.get(function(d,e){d.Od(c.toString(),!1,e.Dc)},a)}};uv_.qD=function(a){var b=this.H.get();if(b&&b.Jd()){var c=new uv_B(uv_sp(b.Oa()));c.H&&(uv_dC(a),this.N.get(function(d,e){d.Od(c.toString(),!1,e.Dc)},a))}};uv_.vy=function(a,b){if(b=uv_aHa(b.target)){var c=uv_lo(b,"attributionUrl");c&&(uv_dC(a),this.N.get(function(d,e){d.Od(c.toString(),!1,e.Dc)},a))}};
uv_.fE=function(){var a=uv_vi("widget-viewer-header-rap-button-tooltip");a&&uv_P(a,!0)};uv_.wB=function(){var a=uv_vi("widget-viewer-header-rap-button-tooltip");a&&uv_P(a,!1)};uv_.wy=function(a){this.V.set(!0,a)};uv_.tA=function(a){this.O.set(!0,a)};uv_.xy=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_7w(b);d&&(d=uv_qoa(b,d),uv_Qr(b).equals(uv_Qr(d))||c.moveTo(null,d,null,a))}};
var uv_DW=function(a){this.initialize(a,21)},uv_EW;uv_u(uv_DW,uv_D);uv_=uv_DW.prototype;uv_.serializeToString=function(a){uv_EW||(uv_EW={U:"bsSMsssssbbsbbmbbbsss"},uv_EW.ha=[uv_X(),"bib"]);var b=uv_EW;return a.na(this.oa(),b)};uv_.Vc=function(){return uv_i(this,1)};uv_.getTitle=function(){return uv_G(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.Nb=function(){return uv_G(this,4)};uv_.Xc=function(){return uv_G(this,5)};uv_.km=function(){return uv_k(this,2)};
uv_.ze=function(a){return uv_8d(this,2,a)};uv_.Af=function(a){uv_7d(this,2,a)};uv_.Le=function(){uv_m(this,2)};uv_.ri=function(){return uv_k(this,3)};uv_.ac=function(a){return new uv_Ho(uv_I(this,3,a))};
var uv_eHa=function(a){return uv_4(a.link,-3)},uv_FW=function(a){return uv_3(a.link,"",-1)},uv_GW=function(a){return uv_3(a.link,"",-4)},uv_fHa=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_gHa=function(a){return a.Ib},uv_hHa=function(a){return a.$b},uv_iHa=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_eHa,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_FW,"data-attribution-url",,,1],"$a",[8,1,,,uv_FW,"href",,,1],"$a",[0,,,uv_GW,uv_GW,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_fHa,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_3(a.link,"",-3)},function(a){return a.Ma?uv_2("background-image","url("+uv_3(a.link,"",-3)+")"):"url("+uv_3(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_FW,"data-attribution-url",,,1],"$a",[8,
1,,,uv_FW,"href",,,1],"$a",[0,,,uv_GW,uv_GW,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_fHa,"jsaction"]],["var",function(a){return a.Ib=uv_3(a.link,"",-2)},"$dc",[uv_gHa,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_gHa]],["display",uv_eHa,"var",function(a){return a.$b=a.Eb},"$dc",[uv_hHa,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_hHa]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_jHa=function(a){return a.Ib},uv_kHa=function(a){return a.$b},uv_lHa=function(a){return a.yf},uv_HW=function(a){return a.data},uv_mHa=function(a){return uv_3(a.data,"",-21)},uv_nHa=function(a){return a.Nk},uv_oHa=function(a){return a.Lk},uv_pHa=function(a){return a.Mk},uv_qHa=function(a){return a.hi},uv_rHa=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Ib=uv_3(a.data,"",-2)},"$dc",[uv_jHa,!1],"$c",[,,uv_jHa]],["for",[function(a,
b){return a.subtitle=b},function(a,b){return a.nE=b},function(a,b){return a.oE=b},function(a){return uv_3(a.data,[],-3)}]],["var",function(a){return a.$b=a.subtitle},"$dc",[uv_kHa,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_kHa]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Sz=b},function(a,b){return a.Tz=b},function(a){return uv_3(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Eb:function(a){return uv_3(a.data,
"",-12)}}]],["$if",function(a){return 0==uv_aw(a.data,-4)},"var",function(a){return a.yf=uv_3(a.data,"",-12)},"$dc",[uv_lHa,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_lHa]],["$if",function(a){return uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-hyiR4SUciMw",{data:uv_HW}]],["$if",function(a){return uv_3(a.data,"",-21)&&!uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-TUD7Ewyymck",{data:uv_HW}]],
["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_sHa=function(){return[["$t","t-QtbkirsCHQQ"],["var",function(a){return a.Nk=uv_3(a.data,"",-21)},"$dc",[uv_nHa,!1],"$c",[,,uv_nHa]]]},uv_tHa=function(){return[["$t","t-hyiR4SUciMw"],["$if",uv_mHa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-svUwU3ug854",{data:uv_HW}]],["var",function(a){return a.Lk=uv_3(a.data,"",-19)},"$dc",[uv_oHa,!1],"$c",[,,uv_oHa]],["var",function(a){return a.Mk=uv_3(a.data,
"",-20)},"$dc",[uv_pHa,!1],"$a",[7,,,,,"learn-more-link"],"$a",[8,,,,"https://support.google.com/business?p=search_photos_status","href"],"$a",[0,,,,"new","target"],"$c",[,,uv_pHa]]]},uv_uHa=function(){return[["$t","t-svUwU3ug854"],["var",function(a){return a.hi=uv_3(a.data,"",-21)},"$dc",[uv_qHa,!1],"$c",[,,uv_qHa]],["$a",[7,,,,,"separator-interpunct",,1],"$a",[0,,,,"true","aria-hidden",,1]]]};
var uv_JW=function(a){uv_Nv.call(this,a,uv_IW);uv_1(a,uv_IW)||(uv_0(a,uv_IW,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,21,[" ",
["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_vHa()),uv_Lva(a),uv_1(a,uv_wHa)||
uv_0(a,uv_wHa,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_1(a,uv_xHa)||
uv_0(a,uv_xHa,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_1(a,"t-M9oy3xL4HUU")||
(uv_0(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,9,[""," ",["h1",,,10,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6],""," ",["div",704,1,7]," ",["div",704,1,8]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#aaa;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".widget-title-media-processing-state-label{color:#fff;display:inline-block;height:20px;font-size:12px;font-weight:normal;max-width:350px;overflow:hidden;pointer-events:auto;text-overflow:ellipsis}","css",".learn-more-link{color:#fff;text-decoration:underline;text-decoration-color:#aaa}",
"css",".learn-more-link:visited{color:#fff;text-decoration-color:#aaa}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#e4e4e4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}","css",".identity-photo-label-container{display:inline;vertical-align:top}","css",".separator-interpunct{font-weight:bold;padding:0 3px}"]],uv_rHa()),uv_1(a,"t-jDvHcJCIFEQ")||uv_0(a,"t-jDvHcJCIFEQ",{link:0,Eb:1},["div",,1,0,[" ",["a",576,
1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_iHa()),uv_1(a,"t-hyiR4SUciMw")||(uv_0(a,"t-hyiR4SUciMw",{data:0},["",,1,0,[" ",["div",704,1,1]," ",["span",576,1,2]," ",["a",576,1,3]," "]],[],uv_tHa()),uv_1(a,"t-svUwU3ug854")||uv_0(a,"t-svUwU3ug854",{data:0},["",,1,0,[" ",["span",576,1,1]," ",["span",,,2,"&#183;"]," "]],[],uv_uHa())),uv_1(a,"t-TUD7Ewyymck")||(uv_0(a,"t-TUD7Ewyymck",{data:0},["",,1,0,[" ",["div",704,1,1]," "]],[],[["$t","t-TUD7Ewyymck"],["$if",uv_mHa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-QtbkirsCHQQ",{data:uv_HW}]]]),
uv_1(a,"t-QtbkirsCHQQ")||uv_0(a,"t-QtbkirsCHQQ",{data:0},["",,1,0,[" ",["span",576,1,1]," "]],[],uv_sHa()))))};uv_u(uv_JW,uv_1w);uv_JW.prototype.fill=function(a){uv_Zw(this,0,uv_Gl(a))};
var uv_IW="t-T6fAUqXmHRg",uv_xHa="t-ZTA71iH15ng",uv_wHa="t-0VqnX8JLvR8",uv_KW=function(a){return uv_3(a.data,"",-6)},uv_LW=function(a){return uv_3(a.data,"",-5)},uv_yHa=function(a){return a.Ib},uv_zHa=function(a){return a.$b},uv_AHa=function(a){return a.Iv},uv_BHa=function(){return"none"},uv_vHa=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_3(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_KW,"jstrack",,,1],"$a",[0,,,,uv_LW,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Ib=uv_3(a.data,"",-2)},"$dc",[uv_yHa,!1],"$c",[,,uv_yHa]],["display",function(a){return!uv_4(a.data,-2)}],["var",function(a){return a.$b=uv_3(a.data,"",-9)},"$dc",
[uv_zHa,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_KW,"jstrack",,,1],"$a",[0,,,,uv_LW,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_zHa]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_KW,"jstrack",,,1],"$a",[0,,,,uv_LW,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_3(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_3(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_3(a.data,!1,-16)&&!uv_4(a.data,-19)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_3(a.data,
null,-15)}}]],["display",function(a){return uv_4(a.data,-8)&&!uv_3(a.data,!1,-14)},"var",function(a){return a.Iv=!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_AHa,function(a){return uv_3(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_AHa,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.Iv},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",
function(){return uv_$v("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_3(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_$v("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_3(a.data,!1,-11)&&uv_3(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,
,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_BHa,"display",,,1]],["$if",function(a){return!!uv_3(a.data,!1,-11)&&!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_BHa,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",
,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_MW=function(a,b,c,d){uv_6.call(this,c,2,15);var e=this;this.Da=a;this.O=b;this.Ka=new uv_fp("MMM yyyy");this.T=d;this.V=uv_S();this.V.listen(function(f){e.N(f)});this.ta=uv_S();this.ka=uv_S();this.ka.listen(function(f){return e.N(f)});this.H=new uv_DW;this.Fa=this.ma=this.$=null;this.La="ch"===uv_G(new uv_Jm(b.W[1]),1);this.Aa=uv_R(void 0)};uv_s(uv_MW,uv_6);uv_MW.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.ta.bindTo(b,e);this.ka.bindTo(c,e);this.Aa.bindTo(d,e);this.N(e)};
uv_MW.prototype.qd=function(a){this.H.W[0]=!1;uv_m(this.H,1);this.H.Le();uv_m(this.H,3);uv_m(this.H,8);var b=this.V.get();if(b&&b.Jd()){this.H.W[10]=this.La;var c=this.H,d;if(d=!!b)if(uv_Sr(b)){d=b.Oa();var e=uv_qh(d.Ia()),f=uv_J(d.Ia());d=uv_i(e,0)&&uv_i(f,1)?3==uv_F(e,0)&&2==uv_F(f,1):d.ld()&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.W[9]=d;c=b.Oa();d=uv_Rr(b)&&uv_QE(b.Oa());this.H.W[0]=d;d=uv_8Fa(b);d.title&&(d.title.getUrl()?(new uv_Ho(uv_kc(this.H,
3))).Ea(d.title):this.H.setTitle(uv_G(d.title,1)));for(e=d.ls;e<c.km();e++)this.H.Af(c.ze(e));for(e=d.Tm;e<c.ri();e++)c.ac(e).Eh()?(f=c.ac(e).Og(),(uv_G(d.title,1)!=uv_G(f,1)||f.qv())&&(new uv_Ho(uv_kc(this.H,3))).Ea(f)):this.H.Af(c.ac(e).nb());this.H.W[5]=this.$||"";this.H.W[4]=this.ma||"";d=c.Ia();d=(d=uv_i(uv_qh(d),8)?uv_rp(new uv_0f(uv_qh(d).W[8])):null)?uv_hp(this.Ka,d):"";this.H.W[11]=d;d=new uv_B(uv_G(uv_rh(c.Ia()),0));e=(f=this.ta.get())?f.mb().getHeading():0;f=f?f.mb().getTilt()-90:0;uv_ck(d,
"cbp","1,"+e+",,0,"+f);this.H.W[7]=d.toString();(c=uv_xta(c))&&(this.H.W[8]=c);b=uv_E(uv_4s(this.O),3)&&!!uv_7w(b);this.H.W[12]=b;(new uv_lG(uv_l(this.H,14))).Ea(uv_xn(this.ka));this.H.W[15]=uv_E(this.O,22);uv_m(this.H,18);uv_m(this.H,19);uv_m(this.H,20);c=this.V.get().Oa();d=(b=uv_E(this.O,24)&&uv_ms(uv_xn(this.Aa)))&&uv_E(uv_4s(this.O),1);this.H.W[13]=d;d=b&&uv_E(uv_4s(this.O),9);this.H.W[17]=d;c=uv_fG(c);b&&c&&(uv_G(c,3)&&(this.H.W[20]=uv_G(c,3)),uv_G(uv_eG(c),2)&&(b=uv_G(uv_eG(c),2),this.H.W[18]=
b,b=uv_G(uv_eG(c),3),this.H.W[19]=b))}this.Da.fill(this.H);this.Da.render();a.tick("vhs");uv_CHa(this,a)};
var uv_CHa=function(a,b){var c=a.V.get();if(c){var d=c.Oa();a.Fa!=d.getId()&&(a.Fa=d.getId(),a.T.get(function(e,f){var g=uv_vi("tuv-thumbs-up-button");g&&e.Ue(41788,"",d.Nb(),uv_kn.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.T.get(function(e,f){var g=uv_vi("widget-viewer-header-delete-button");(uv_E(a.H,13)||uv_E(a.H,17))&&e.Ue(110622,"",d.Nb(),uv_kn.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);
g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),a.T.get(function(e){uv_G(a.H,18)&&(e=e.session.ff(),uv_eo(uv_io(e,uv_cHa),d.Nb()),e.report())},b),a.T.get(function(e){uv_G(a.H,20)&&(e=e.session.ff(),uv_eo(uv_io(e,uv_bHa),d.Nb()),e.report())},b),uv_Rr(c)&&uv_QE(c.Oa())?a.T.get(function(e,f){e.Ue(15095,d.Xc(),d.Nb(),uv_kn.Sa,f,f.callback(function(g,h){a.$=g;a.ma=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.$=null,a.ma=null))}};
var uv_DHa=function(a,b,c,d,e,f,g){this.N=new uv_mn(d);this.H=new uv_dHa(e);b=new uv_JW(b);g=new uv_GG(g,uv_G(uv_3s(c),14),uv_G(c,20));this.O=new uv_HG(g,!1);this.T=new uv_MW(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.xr);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.xr,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.xr,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.qD);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.fE);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.wB);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.wy);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.vy);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.xy);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.tA);b.instantiate(a)};uv_DHa.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);this.H.V.bindTo(e,k);this.H.O.bindTo(f,k);this.O.photos.bindTo(a,k);this.O.H.bindTo(b,k);k.tick("vhd")};
uv_U("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_nn(f,c);b=new uv_DHa(c,d,e,f,g,h,k);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
